info face="Arial" size=53 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=53 base=43 scaleW=350 scaleH=120 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fh_font.png"
chars count=10
char id=48   x=74    y=0     width=34    height=53    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=49   x=318   y=0     width=25    height=53    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=50   x=109   y=0     width=34    height=53    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=51   x=144   y=0     width=34    height=53    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=52   x=0     y=0     width=37    height=53    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=53   x=284   y=0     width=33    height=53    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=54   x=179   y=0     width=34    height=53    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=55   x=214   y=0     width=34    height=53    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=56   x=38    y=0     width=35    height=53    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=57   x=249   y=0     width=34    height=53    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
