info face="Arial" size=114 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=113 base=91 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_revive.png"
chars count=10
char id=48   x=176   y=0     width=83    height=114   xoffset=0     yoffset=0     xadvance=81    page=0  chnl=15
char id=49   x=83    y=115   width=79    height=114   xoffset=0     yoffset=0     xadvance=77    page=0  chnl=15
char id=50   x=163   y=115   width=79    height=114   xoffset=0     yoffset=0     xadvance=77    page=0  chnl=15
char id=51   x=260   y=0     width=82    height=114   xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
char id=52   x=0     y=0     width=89    height=114   xoffset=0     yoffset=0     xadvance=87    page=0  chnl=15
char id=53   x=343   y=0     width=82    height=114   xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
char id=54   x=426   y=0     width=82    height=114   xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
char id=55   x=243   y=115   width=77    height=114   xoffset=0     yoffset=0     xadvance=75    page=0  chnl=15
char id=56   x=90    y=0     width=85    height=114   xoffset=0     yoffset=0     xadvance=83    page=0  chnl=15
char id=57   x=0     y=115   width=82    height=114   xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
