info face="Arial" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=23 scaleW=350 scaleH=120 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="money.png"
chars count=12
char id=46   x=234   y=0     width=8     height=30    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=52    y=0     width=20    height=30    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=218   y=0     width=15    height=30    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=73    y=0     width=20    height=30    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=94    y=0     width=20    height=30    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=29    y=0     width=22    height=30    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=53   x=178   y=0     width=19    height=30    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=115   y=0     width=20    height=30    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=198   y=0     width=19    height=30    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=136   y=0     width=20    height=30    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=157   y=0     width=20    height=30    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=65509 x=0     y=0     width=28    height=30    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
