info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=350 scaleH=120 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="zuanshi2.png"
chars count=11
char id=48   x=98    y=0     width=19    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=49   x=218   y=0     width=14    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=35    y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=56    y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=118   y=0     width=19    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=53   x=77    y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=138   y=0     width=19    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=55   x=158   y=0     width=19    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=178   y=0     width=19    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=57   x=198   y=0     width=19    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=122  x=0     y=0     width=34    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
