<GameFile>
  <PropertyGroup Name="tip" Type="Layer" ID="c66bfe67-3838-46a8-84b0-b738caeffc7e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="311" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1865445958" Tag="313" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="496.0000" RightMargin="496.0000" TopMargin="268.0000" BottomMargin="418.0000" Scale9Enable="True" LeftEage="30" RightEage="49" Scale9OriginX="30" Scale9Width="28" Scale9Height="64" ctype="ImageViewObjectData">
            <Size X="342.0000" Y="64.0000" />
            <Children>
              <AbstractNodeData Name="content" ActionTag="-1796373399" Tag="314" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="139.5000" RightMargin="139.5000" TopMargin="11.0000" BottomMargin="11.0000" FontSize="30" LabelText="测试" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="63.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="171.0000" Y="32.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.1842" Y="0.6563" />
                <FontResource Type="Normal" Path="font/PingFang Bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="450.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6000" />
            <PreSize X="0.2564" Y="0.0853" />
            <FileData Type="Normal" Path="common/tip.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>