<GameFile>
  <PropertyGroup Name="jiantou_shou_dian" Type="Node" ID="033c4fda-c117-4fd6-8aea-e9fcb3cfef76" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="40" Speed="1.0000" ActivedAnimationName="animation0">
        <Timeline ActionTag="686611629" Property="Position">
          <PointFrame FrameIndex="0" X="37.1461" Y="-66.4663">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="104.8163" Y="-135.3349">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="37.1461" Y="-66.4663">
            <EasingData Type="6" />
          </PointFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="40">
          <RenderColor A="255" R="224" G="255" B="255" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="110" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Manager" ActionTag="-151450022" Tag="111" IconVisible="True" LeftMargin="0.0001" RightMargin="-0.0001" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="shou_3" ActionTag="686611629" Tag="114" RotationSkewY="-0.0053" IconVisible="False" LeftMargin="38.4629" RightMargin="-168.4629" TopMargin="59.9575" BottomMargin="-207.9575" ctype="SpriteObjectData">
                <Size X="130.0000" Y="148.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.4629" Y="-133.9575" />
                <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="guide/shou.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>