<GameFile>
  <PropertyGroup Name="rank" Type="Layer" ID="1b249717-a8a4-4213-a81d-bb216314c73e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="10" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="touch" ActionTag="-679633199" Tag="12" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="216" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="1055792960" Tag="11" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="img_bg" ActionTag="-191345813" Tag="13" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="440" RightEage="440" TopEage="247" BottomEage="247" Scale9OriginX="440" Scale9OriginY="247" Scale9Width="454" Scale9Height="256" ctype="ImageViewObjectData">
                <Size X="1334.0000" Y="750.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="rank/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_title" ActionTag="-1330168787" Tag="15" IconVisible="False" TopMargin="-1.5900" BottomMargin="671.5900" LeftEage="496" RightEage="496" TopEage="27" BottomEage="27" Scale9OriginX="496" Scale9OriginY="27" Scale9Width="342" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="1334.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Image_3" ActionTag="1166126691" Tag="16" IconVisible="False" LeftMargin="169.0578" RightMargin="1043.9421" TopMargin="18.3909" BottomMargin="15.6091" LeftEage="39" RightEage="39" TopEage="15" BottomEage="15" Scale9OriginX="39" Scale9OriginY="15" Scale9Width="43" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="121.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="229.5578" Y="38.6091" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1721" Y="0.4826" />
                    <PreSize X="0.0907" Y="0.5750" />
                    <FileData Type="Normal" Path="rank/title.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="711.5900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.9488" />
                <PreSize X="1.0000" Y="0.1067" />
                <FileData Type="Normal" Path="rank/title_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-223757639" Tag="14" IconVisible="False" RightMargin="1169.0000" TopMargin="-1.0000" BottomMargin="669.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="165.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.5000" Y="710.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0618" Y="0.9467" />
                <PreSize X="0.1237" Y="0.1093" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="rank/onback.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_meunbg" ActionTag="-668510683" Tag="17" IconVisible="False" RightMargin="1134.0000" TopMargin="78.0000" LeftEage="66" RightEage="66" TopEage="221" BottomEage="221" Scale9OriginX="66" Scale9OriginY="221" Scale9Width="68" Scale9Height="230" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="672.0000" />
                <Children>
                  <AbstractNodeData Name="btn_select" ActionTag="-431573665" Tag="22" IconVisible="False" RightMargin="-14.0000" TopMargin="24.0454" BottomMargin="543.9546" LeftEage="70" RightEage="70" TopEage="34" BottomEage="34" Scale9OriginX="70" Scale9OriginY="34" Scale9Width="74" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="214.0000" Y="104.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="595.9546" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.8868" />
                    <PreSize X="1.0700" Y="0.1548" />
                    <FileData Type="Normal" Path="rank/select_btn.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_zudui" ActionTag="2029699475" VisibleForFrame="False" Tag="18" IconVisible="False" LeftMargin="68.3362" RightMargin="85.6638" TopMargin="33.4757" BottomMargin="602.5243" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="46.0000" Y="36.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_6" ActionTag="1643959520" Tag="21" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-43.0000" RightMargin="-43.0000" TopMargin="-1.0000" BottomMargin="-1.0000" LeftEage="43" RightEage="43" TopEage="12" BottomEage="12" Scale9OriginX="43" Scale9OriginY="12" Scale9Width="46" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="132.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="23.0000" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="2.8696" Y="1.0556" />
                        <FileData Type="Normal" Path="rank/zudui.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.3362" Y="620.5243" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4567" Y="0.9234" />
                    <PreSize X="0.2300" Y="0.0536" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_wujin" ActionTag="-1004942774" Tag="19" IconVisible="False" LeftMargin="23.4635" RightMargin="26.5365" TopMargin="51.0454" BottomMargin="570.9546" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="3" Scale9Height="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="150.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_5" ActionTag="787774222" Tag="20" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.5000" RightMargin="8.5000" TopMargin="5.5000" BottomMargin="5.5000" LeftEage="43" RightEage="43" TopEage="12" BottomEage="12" Scale9OriginX="43" Scale9OriginY="12" Scale9Width="47" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="133.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8867" Y="0.7800" />
                        <FileData Type="Normal" Path="rank/wujin.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.4635" Y="595.9546" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4923" Y="0.8868" />
                    <PreSize X="0.7500" Y="0.0744" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="common/bg_2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.1499" Y="0.8960" />
                <FileData Type="Normal" Path="rank/btn_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_8" ActionTag="-1429890205" Tag="23" IconVisible="False" LeftMargin="220.6800" RightMargin="16.3201" TopMargin="84.3000" BottomMargin="617.7000" Scale9Enable="True" LeftEage="362" RightEage="362" TopEage="15" BottomEage="15" Scale9OriginX="362" Scale9OriginY="15" Scale9Width="373" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="1097.0000" Y="48.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="633590596" Tag="25" IconVisible="False" LeftMargin="76.3800" RightMargin="976.6200" TopMargin="11.1870" BottomMargin="14.8130" FontSize="22" LabelText="排名" ShadowOffsetX="1.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="44.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.3800" Y="25.8130" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="146" B="202" />
                    <PrePosition X="0.0897" Y="0.5378" />
                    <PreSize X="0.0401" Y="0.4583" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="131" G="146" B="202" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0" ActionTag="-380614072" Tag="26" IconVisible="False" LeftMargin="384.8600" RightMargin="646.1400" TopMargin="11.1871" BottomMargin="14.8129" FontSize="22" LabelText="用户名" ShadowOffsetX="1.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="66.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="417.8600" Y="25.8129" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="146" B="202" />
                    <PrePosition X="0.3809" Y="0.5378" />
                    <PreSize X="0.0602" Y="0.4583" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="131" G="146" B="202" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1" ActionTag="-1048104284" Tag="27" IconVisible="False" LeftMargin="885.0000" RightMargin="168.0000" TopMargin="11.1871" BottomMargin="14.8129" FontSize="22" LabelText="长度" ShadowOffsetX="1.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="44.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="907.0000" Y="25.8129" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="146" B="202" />
                    <PrePosition X="0.8268" Y="0.5378" />
                    <PreSize X="0.0401" Y="0.4583" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="131" G="146" B="202" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="220.6800" Y="641.7000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1654" Y="0.8556" />
                <PreSize X="0.8223" Y="0.0640" />
                <FileData Type="Normal" Path="rank/menu_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_3" ActionTag="797480042" Tag="24" IconVisible="False" LeftMargin="221.2700" RightMargin="0.7300" TopMargin="138.2932" BottomMargin="116.7068" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1112.0000" Y="495.0000" />
                <AnchorPoint />
                <Position X="221.2700" Y="116.7068" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1659" Y="0.1556" />
                <PreSize X="0.8336" Y="0.6600" />
                <SingleColor A="255" R="255" G="165" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="rand_me" ActionTag="1977800693" Tag="54" IconVisible="True" LeftMargin="221.2700" RightMargin="1112.7300" TopMargin="750.2102" BottomMargin="-0.2102" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="221.2700" Y="-0.2102" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1659" Y="-0.0003" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="rank/csb/rankcell_me.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>