info face="Arial" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=20 scaleW=250 scaleH=60 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="energy.png"
chars count=11
char id=43   x=149   y=0     width=19    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=48   x=44    y=0     width=20    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=209   y=0     width=14    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=169   y=0     width=19    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=65    y=0     width=20    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=0     y=0     width=21    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=53   x=86    y=0     width=20    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=107   y=0     width=20    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=189   y=0     width=19    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=22    y=0     width=21    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=57   x=128   y=0     width=20    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
