<GameFile>
  <PropertyGroup Name="revivePanel" Type="Layer" ID="70470c0a-2127-4de6-a3e2-148fb1450f51" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="16" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="touch" ActionTag="-752019728" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="216" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_root" ActionTag="172687415" Tag="34" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="667.0000" RightMargin="667.0000" TopMargin="375.0000" BottomMargin="375.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="FileNode_animi" ActionTag="213714863" Tag="18" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="finish/revive2/revive2.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="181602404" Tag="24" IconVisible="False" LeftMargin="-150.5000" RightMargin="-150.5000" TopMargin="-257.0000" BottomMargin="197.0000" LeftEage="99" RightEage="99" TopEage="19" BottomEage="19" Scale9OriginX="99" Scale9OriginY="19" Scale9Width="103" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="301.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="227.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="finish/revive2/relife_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_time" ActionTag="-1059285230" Tag="25" IconVisible="False" LeftMargin="-29.5000" RightMargin="-29.5000" TopMargin="-70.0000" BottomMargin="-70.0000" FontSize="100" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="59.0000" Y="140.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/PingFang Bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_fuhuoFree" ActionTag="777961528" Tag="26" IconVisible="False" LeftMargin="-417.0000" RightMargin="83.0000" TopMargin="166.0000" BottomMargin="-256.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="304" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="334.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="Image_13" ActionTag="-2125130446" Tag="612" IconVisible="False" LeftMargin="114.4538" RightMargin="86.5462" TopMargin="24.0290" BottomMargin="33.9710" LeftEage="43" RightEage="43" TopEage="10" BottomEage="10" Scale9OriginX="43" Scale9OriginY="10" Scale9Width="47" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="133.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.9538" Y="49.9710" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5418" Y="0.5552" />
                    <PreSize X="0.3982" Y="0.3556" />
                    <FileData Type="Normal" Path="finish/revive2/img_freefuhuo.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_14" ActionTag="-958241478" Tag="613" IconVisible="False" LeftMargin="58.4438" RightMargin="232.5562" TopMargin="20.5955" BottomMargin="26.4045" LeftEage="7" RightEage="7" TopEage="6" BottomEage="6" Scale9OriginX="7" Scale9OriginY="6" Scale9Width="29" Scale9Height="31" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.9438" Y="47.9045" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2394" Y="0.5323" />
                    <PreSize X="0.1287" Y="0.4778" />
                    <FileData Type="Normal" Path="hall/ad.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-250.0000" Y="-211.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="finish/revive2/btn_blue.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_16" ActionTag="-171468040" Tag="615" IconVisible="False" LeftMargin="215.7061" RightMargin="-237.7061" TopMargin="135.4418" BottomMargin="-155.4418" LeftEage="7" RightEage="7" TopEage="6" BottomEage="6" Scale9OriginX="7" Scale9OriginY="6" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="22.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="226.7061" Y="-145.4418" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="finish/revive2/img_zuan.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_Consume" ActionTag="-1545739476" Tag="616" IconVisible="False" LeftMargin="242.9300" RightMargin="-256.9300" TopMargin="130.8635" BottomMargin="-158.8635" FontSize="28" LabelText="0" ShadowOffsetX="0.5000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="14.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="242.9300" Y="-144.8635" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="158" G="73" B="4" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="158" G="73" B="4" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_fuhuoPay" ActionTag="736358233" Tag="27" IconVisible="False" LeftMargin="83.0000" RightMargin="-417.0000" TopMargin="166.0000" BottomMargin="-256.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="304" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="334.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="Image_15" ActionTag="401369997" Tag="614" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="98.5000" RightMargin="98.5000" TopMargin="22.0290" BottomMargin="31.9710" LeftEage="45" RightEage="45" TopEage="11" BottomEage="11" Scale9OriginX="45" Scale9OriginY="11" Scale9Width="47" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="137.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="167.0000" Y="49.9710" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5552" />
                    <PreSize X="0.4102" Y="0.4000" />
                    <FileData Type="Normal" Path="finish/revive2/img_fuhuo.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.0000" Y="-211.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="finish/revive2/btn_ywllow.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_next" ActionTag="-689564701" Tag="28" IconVisible="False" LeftMargin="-61.0011" RightMargin="-60.9989" TopMargin="279.0000" BottomMargin="-321.0000" TouchEnable="True" FontSize="30" LabelText="点击跳过" TouchScaleChangeAble="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="122.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.0011" Y="-300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/PingFang Bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>