<GameFile>
  <PropertyGroup Name="guidePanel" Type="Layer" ID="b8fb4c01-0671-4e41-9392-ad6aa2cd4cc9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="32" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="touch" ActionTag="1333369551" Tag="33" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="2035281428" Tag="36" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-143.0000" RightMargin="-143.0000" TopMargin="0.5000" BottomMargin="0.5000" LeftEage="534" RightEage="534" TopEage="247" BottomEage="247" Scale9OriginX="534" Scale9OriginY="247" Scale9Width="552" Scale9Height="255" ctype="ImageViewObjectData">
            <Size X="1620.0000" Y="749.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.2144" Y="0.9987" />
            <FileData Type="Normal" Path="guide/guide_bg.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="-356921131" Tag="11" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1033082674" Tag="12" IconVisible="False" LeftMargin="250.5000" RightMargin="250.5000" TopMargin="151.0000" BottomMargin="241.0000" LeftEage="274" RightEage="274" TopEage="118" BottomEage="118" Scale9OriginX="274" Scale9OriginY="118" Scale9Width="285" Scale9Height="122" ctype="ImageViewObjectData">
                <Size X="833.0000" Y="358.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="420.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5600" />
                <PreSize X="0.6244" Y="0.4773" />
                <FileData Type="Normal" Path="guide/guide_bg_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_box" ActionTag="-1998708930" Tag="13" IconVisible="False" LeftMargin="680.9100" RightMargin="150.0901" TopMargin="567.3600" BottomMargin="70.6400" LeftEage="165" RightEage="165" TopEage="36" BottomEage="36" Scale9OriginX="165" Scale9OriginY="36" Scale9Width="173" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="503.0000" Y="112.0000" />
                <Children>
                  <AbstractNodeData Name="Text_tip" ActionTag="-133709839" Tag="19" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="108.0000" RightMargin="108.0000" TopMargin="38.0000" BottomMargin="38.0000" FontSize="26" LabelText="手指滑动左下角控制方向" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="287.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="251.5000" Y="56.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="103" G="121" B="156" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5706" Y="0.3214" />
                    <FontResource Type="Normal" Path="font/PingFang Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="932.4100" Y="126.6400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6990" Y="0.1689" />
                <PreSize X="0.3771" Y="0.1493" />
                <FileData Type="Normal" Path="guide/guide_tip_box.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-1679794094" Tag="14" IconVisible="False" LeftMargin="64.0000" RightMargin="1028.0000" TopMargin="465.0000" BottomMargin="15.0000" LeftEage="79" RightEage="79" TopEage="89" BottomEage="89" Scale9OriginX="79" Scale9OriginY="89" Scale9Width="84" Scale9Height="92" ctype="ImageViewObjectData">
                <Size X="242.0000" Y="270.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="185.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1387" Y="0.2000" />
                <PreSize X="0.1814" Y="0.3600" />
                <FileData Type="Normal" Path="guide/guide_icon_left.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_2" ActionTag="-2053962042" Tag="20" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1895199790" Tag="21" IconVisible="False" LeftMargin="303.0000" RightMargin="303.0000" TopMargin="231.0000" BottomMargin="321.0000" LeftEage="274" RightEage="274" TopEage="65" BottomEage="65" Scale9OriginX="274" Scale9OriginY="65" Scale9Width="180" Scale9Height="68" ctype="ImageViewObjectData">
                <Size X="728.0000" Y="198.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="420.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5600" />
                <PreSize X="0.5457" Y="0.2640" />
                <FileData Type="Normal" Path="guide/guide_bg_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_box" ActionTag="-1916550404" Tag="22" IconVisible="False" LeftMargin="110.3774" RightMargin="720.6226" TopMargin="539.3005" BottomMargin="98.6995" LeftEage="165" RightEage="165" TopEage="36" BottomEage="36" Scale9OriginX="165" Scale9OriginY="36" Scale9Width="173" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="503.0000" Y="112.0000" />
                <Children>
                  <AbstractNodeData Name="Text_tip" ActionTag="323721627" Tag="23" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="133.5000" RightMargin="133.5000" TopMargin="38.0000" BottomMargin="38.0000" FontSize="26" LabelText="点击右下角按钮加速" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="236.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="251.5000" Y="56.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="103" G="121" B="156" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4692" Y="0.3214" />
                    <FontResource Type="Normal" Path="font/PingFang Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="361.8774" Y="154.6995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2713" Y="0.2063" />
                <PreSize X="0.3771" Y="0.1493" />
                <FileData Type="Normal" Path="guide/guide_tip_box.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-296159043" Tag="24" IconVisible="False" LeftMargin="991.9409" RightMargin="132.0591" TopMargin="478.0000" BottomMargin="28.0000" LeftEage="79" RightEage="79" TopEage="89" BottomEage="89" Scale9OriginX="79" Scale9OriginY="89" Scale9Width="52" Scale9Height="66" ctype="ImageViewObjectData">
                <Size X="210.0000" Y="244.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1096.9409" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8223" Y="0.2000" />
                <PreSize X="0.1574" Y="0.3253" />
                <FileData Type="Normal" Path="guide/guide_icon_right.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_3" ActionTag="632682889" Tag="25" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0001" RightMargin="-10.0001" TopMargin="10.0000" BottomMargin="-10.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-302519009" Tag="26" IconVisible="False" LeftMargin="254.0000" RightMargin="254.0000" TopMargin="3.0000" BottomMargin="215.0000" LeftEage="274" RightEage="274" TopEage="65" BottomEage="65" Scale9OriginX="274" Scale9OriginY="65" Scale9Width="278" Scale9Height="402" ctype="ImageViewObjectData">
                <Size X="826.0000" Y="532.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="481.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6413" />
                <PreSize X="0.6192" Y="0.7093" />
                <FileData Type="Normal" Path="guide/guide_bg_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_box" ActionTag="1797479400" Tag="27" IconVisible="False" LeftMargin="415.5000" RightMargin="415.5000" TopMargin="576.7118" BottomMargin="61.2882" LeftEage="165" RightEage="165" TopEage="36" BottomEage="36" Scale9OriginX="165" Scale9OriginY="36" Scale9Width="173" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="503.0000" Y="112.0000" />
                <Children>
                  <AbstractNodeData Name="Text_tip" ActionTag="-735190892" Tag="28" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.5000" RightMargin="55.5000" TopMargin="38.0000" BottomMargin="38.0000" FontSize="26" LabelText="让其他蛇装上你的身体来击败他们" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="392.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="251.5000" Y="56.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="103" G="121" B="156" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7793" Y="0.3214" />
                    <FontResource Type="Normal" Path="font/PingFang Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="117.2882" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1564" />
                <PreSize X="0.3771" Y="0.1493" />
                <FileData Type="Normal" Path="guide/guide_tip_box.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="677.0001" Y="365.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5075" Y="0.4867" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_page" ActionTag="-653696658" Tag="37" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="667.0000" RightMargin="667.0000" TopMargin="75.0000" BottomMargin="675.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Node_base" ActionTag="1202878345" Tag="72" IconVisible="False" LeftMargin="-0.5000" RightMargin="-0.5000" TopMargin="-0.5000" BottomMargin="-0.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1.0000" Y="1.0000" />
                <Children>
                  <AbstractNodeData Name="Image_dark" ActionTag="1814002819" Tag="39" IconVisible="False" LeftMargin="-10.0000" RightMargin="-9.0000" TopMargin="-9.0000" BottomMargin="-10.0000" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="20.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="20.0000" Y="20.0000" />
                    <FileData Type="Normal" Path="guide/guide_point_dark.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_light" ActionTag="1801931451" Tag="40" IconVisible="False" LeftMargin="-10.0000" RightMargin="-9.0000" TopMargin="-9.0000" BottomMargin="-10.0000" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="20.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="20.0000" Y="20.0000" />
                    <FileData Type="Normal" Path="guide/guide_point_light.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="667.0000" Y="675.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_leftarrow" ActionTag="-1996368604" Tag="41" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="101.9000" RightMargin="1169.1000" TopMargin="320.0000" BottomMargin="320.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="33" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="63.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="133.4000" Y="375.0000" />
            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1000" Y="0.5000" />
            <PreSize X="0.0472" Y="0.1467" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="guide/guide_btn_arrow.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_rightarrow" ActionTag="-1470814258" Tag="42" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1169.1000" RightMargin="101.9000" TopMargin="320.0000" BottomMargin="320.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="33" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="63.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1200.6000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9000" Y="0.5000" />
            <PreSize X="0.0472" Y="0.1467" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="guide/guide_btn_arrow.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_goon" ActionTag="327752200" Tag="43" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1128.6000" RightMargin="61.4000" TopMargin="36.5000" BottomMargin="636.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="114" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="144.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1200.6000" Y="675.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9000" Y="0.9000" />
            <PreSize X="0.1079" Y="0.1027" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="guide/guide_btn_goon.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>