<GameFile>
  <PropertyGroup Name="snake_anim" Type="Node" ID="f42ab5b5-8b6a-4e02-897e-f02a19066bdb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="260" Speed="1.0000" ActivedAnimationName="animation0">
        <Timeline ActionTag="354602483" Property="Position">
          <PointFrame FrameIndex="60" X="15.0000" Y="84.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.3100" />
                <PointF X="0.7000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="110" X="-15.0000" Y="84.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.3100" />
                <PointF X="0.7000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="160" X="15.0000" Y="84.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.3100" />
                <PointF X="0.7000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="210" X="-15.0000" Y="84.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.3100" />
                <PointF X="0.7000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="260" X="15.0000" Y="84.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.3100" />
                <PointF X="0.7000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-481249396" Property="Position">
          <PointFrame FrameIndex="40" X="12.0000" Y="56.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.3100" />
                <PointF X="0.7000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="90" X="-12.0000" Y="56.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.3100" />
                <PointF X="0.7000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="140" X="12.0000" Y="56.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.3100" />
                <PointF X="0.7000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="190" X="-12.0000" Y="56.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.3100" />
                <PointF X="0.7000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="240" X="12.0000" Y="56.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.3100" />
                <PointF X="0.7000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1611680787" Property="Position">
          <PointFrame FrameIndex="20" X="8.0000" Y="28.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.3100" />
                <PointF X="0.7000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="70" X="-8.0000" Y="28.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.3100" />
                <PointF X="0.7000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="120" X="8.0000" Y="28.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.3100" />
                <PointF X="0.7000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="170" X="-8.0000" Y="28.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.3100" />
                <PointF X="0.7000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="220" X="8.0000" Y="28.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.3100" />
                <PointF X="0.7000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-704733872" Property="Position">
          <PointFrame FrameIndex="0" X="5.0000" Y="0.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.3100" />
                <PointF X="0.7000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="50" X="-5.0000" Y="0.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.3100" />
                <PointF X="0.7000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="100" X="5.0000" Y="0.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.3100" />
                <PointF X="0.7000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="150" X="-5.0000" Y="0.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.3100" />
                <PointF X="0.7000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="200" X="5.0000" Y="0.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.3100" />
                <PointF X="0.7000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="100" EndIndex="200">
          <RenderColor A="255" R="255" G="182" B="193" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="28" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Manager" ActionTag="-152881801" Tag="154" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="s3" ActionTag="354602483" Tag="158" IconVisible="False" LeftMargin="-12.4800" RightMargin="-29.5200" TopMargin="-105.0000" BottomMargin="63.0000" ctype="SpriteObjectData">
                <Size X="42.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="8.5200" Y="84.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="common/snakeAni/she/hongshenti.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="s2" ActionTag="-481249396" Tag="159" IconVisible="False" LeftMargin="-9.6720" RightMargin="-32.3280" TopMargin="-77.0000" BottomMargin="35.0000" ctype="SpriteObjectData">
                <Size X="42.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="11.3280" Y="56.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="common/snakeAni/she/hongshenti.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="s1" ActionTag="-1611680787" Tag="160" IconVisible="False" LeftMargin="-21.0000" RightMargin="-21.0000" TopMargin="-49.0000" BottomMargin="7.0000" ctype="SpriteObjectData">
                <Size X="42.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="common/snakeAni/she/hongshenti.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="tou" ActionTag="-704733872" Tag="161" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-25.7200" RightMargin="-16.2800" TopMargin="-29.0000" BottomMargin="-29.0000" ctype="SpriteObjectData">
                <Size X="42.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-4.7200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="common/snakeAni/she/hong.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>