<GameFile>
  <PropertyGroup Name="model1" Type="Node" ID="6a93ee8e-0a7b-463d-9f62-2a6563d53308" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="120" Speed="1.0000" ActivedAnimationName="animation0">
        <Timeline ActionTag="219740723" Property="Position">
          <PointFrame FrameIndex="78" X="-12.0010" Y="-37.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="219740723" Property="AnchorPoint">
          <ScaleFrame FrameIndex="78" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="617779693" Property="Position">
          <PointFrame FrameIndex="15" X="-64.7938" Y="174.8986">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="24.8735" Y="175.5531">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="123.5076" Y="176.2731">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="617779693" Property="Scale">
          <ScaleFrame FrameIndex="65" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="617779693" Property="RotationSkew">
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="617779693" Property="AnchorPoint">
          <ScaleFrame FrameIndex="65" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="617779693" Property="Alpha">
          <IntFrame FrameIndex="15" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="65" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="120" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="2043819291" Property="Position">
          <PointFrame FrameIndex="0" X="-81.7000" Y="14.8100">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="-81.7000" Y="14.8100">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="-81.7000" Y="14.8100">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2043819291" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2043819291" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2043819291" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="50" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="2043819291" Property="Alpha">
          <IntFrame FrameIndex="0" Value="153">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="121">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="120" Value="154">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-161249023" Property="Position">
          <PointFrame FrameIndex="0" X="-29.1900" Y="-135.7200">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-25.6892" Y="-100.9199">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="-29.1900" Y="-135.7200">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-161249023" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-161249023" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="-0.0006">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1007848399" Property="Position">
          <PointFrame FrameIndex="0" X="57.2119" Y="-43.4151">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="69.5869" Y="-36.5024">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="57.2119" Y="-43.4151">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1007848399" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0992" Y="1.0992">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1007848399" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="665231245" Property="Position">
          <PointFrame FrameIndex="0" X="-134.5308" Y="-175.7087">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-148.2753" Y="-192.2021">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="-134.5308" Y="-175.7087">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="665231245" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="665231245" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1025777710" Property="Position">
          <PointFrame FrameIndex="0" X="-143.0310" Y="46.1898">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-151.0311" Y="30.1904">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="-143.0310" Y="46.1898">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1025777710" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1025777710" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="120">
          <RenderColor A="255" R="176" G="224" B="230" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="14" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_16" ActionTag="219740723" Tag="93" IconVisible="False" LeftMargin="-209.5010" RightMargin="-185.4990" TopMargin="-215.0000" BottomMargin="-289.0000" ctype="SpriteObjectData">
            <Size X="395.0000" Y="504.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-12.0010" Y="-37.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="room/model1/8.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_10" ActionTag="617779693" Alpha="41" Tag="24" IconVisible="False" LeftMargin="-84.6325" RightMargin="-299.3675" TopMargin="-214.6553" BottomMargin="137.6553" ctype="SpriteObjectData">
            <Size X="384.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="107.3675" Y="176.1553" />
            <Scale ScaleX="1.0327" ScaleY="1.0327" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="room/model1/10.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_17" ActionTag="-1315899663" Tag="94" IconVisible="False" LeftMargin="-232.0929" RightMargin="-80.9071" TopMargin="-139.2698" BottomMargin="-94.7302" ctype="SpriteObjectData">
            <Size X="313.0000" Y="234.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-75.5929" Y="22.2698" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="room/model1/11.png" Plist="" />
            <BlendFunc Src="1" Dst="769" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="2043819291" Alpha="149" Tag="17" RotationSkewX="333.0000" RotationSkewY="333.0000" IconVisible="False" LeftMargin="-195.2000" RightMargin="-31.8000" TopMargin="-128.3100" BottomMargin="-98.6900" ctype="SpriteObjectData">
            <Size X="227.0000" Y="227.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-81.7000" Y="14.8100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="room/model1/7.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="-161249023" Tag="15" RotationSkewY="-0.0001" IconVisible="False" LeftMargin="-171.1649" RightMargin="-113.8351" TopMargin="-54.5000" BottomMargin="-315.5000" ctype="SpriteObjectData">
            <Size X="285.0000" Y="370.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-28.6649" Y="-130.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="room/model1/1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4" ActionTag="-1007848399" Tag="18" IconVisible="False" LeftMargin="-7.4319" RightMargin="-125.5681" TopMargin="-20.1218" BottomMargin="-104.8782" ctype="SpriteObjectData">
            <Size X="133.0000" Y="125.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="59.0681" Y="-42.3782" />
            <Scale ScaleX="1.0149" ScaleY="1.0149" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="room/model1/4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_5" ActionTag="665231245" Tag="19" IconVisible="False" LeftMargin="-171.0925" RightMargin="102.0925" TopMargin="116.6827" BottomMargin="-239.6827" ctype="SpriteObjectData">
            <Size X="69.0000" Y="123.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-136.5925" Y="-178.1827" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="room/model1/5.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_6" ActionTag="-1025777710" Tag="20" IconVisible="False" LeftMargin="-210.2310" RightMargin="78.2310" TopMargin="-99.7899" BottomMargin="-12.2101" ctype="SpriteObjectData">
            <Size X="132.0000" Y="112.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-144.2310" Y="43.7899" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="room/model1/6.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>