<GameFile>
  <PropertyGroup Name="room" Type="Layer" ID="85ddbabd-e92c-48dc-9cb4-0812b409f54e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="52" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="basebg" ActionTag="1555141271" Tag="53" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" LeftEage="237" RightEage="237" TopEage="422" BottomEage="422" Scale9OriginX="237" Scale9OriginY="422" Scale9Width="246" Scale9Height="436" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="room/bg.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="352994019" Tag="57" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="btn_close" ActionTag="8166363" Tag="107" IconVisible="False" LeftMargin="670.0000" RightMargin="28.0000" TopMargin="43.0000" BottomMargin="1239.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="52.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="696.0000" Y="1265.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9280" Y="0.9483" />
                <PreSize X="0.0693" Y="0.0390" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="common/btn_close1.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/btn_close0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_model_2" ActionTag="-2083235619" Tag="59" IconVisible="False" LeftMargin="335.0000" RightMargin="15.0000" TopMargin="559.0000" BottomMargin="225.0000" TouchEnable="True" FontSize="14" Scale9Width="3" Scale9Height="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="400.0000" Y="550.0000" />
                <Children>
                  <AbstractNodeData Name="model_2" ActionTag="742712985" Tag="120" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="200.0000" RightMargin="200.0000" TopMargin="275.0000" BottomMargin="275.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="200.0000" Y="275.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="room/model2/model2.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="535.0000" Y="500.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7133" Y="0.3748" />
                <PreSize X="0.5333" Y="0.4123" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="common/bg_2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_model_1" ActionTag="1391226071" Tag="58" IconVisible="False" LeftMargin="25.0000" RightMargin="325.0000" TopMargin="559.0000" BottomMargin="225.0000" TouchEnable="True" FontSize="14" Scale9Width="3" Scale9Height="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="400.0000" Y="550.0000" />
                <Children>
                  <AbstractNodeData Name="model_1" ActionTag="-1063523969" Tag="110" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="200.0000" RightMargin="200.0000" TopMargin="238.0000" BottomMargin="312.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="200.0000" Y="312.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5673" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="room/model1/model1.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="225.0000" Y="500.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3000" Y="0.3748" />
                <PreSize X="0.5333" Y="0.4123" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="common/bg_2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bottom" ActionTag="1748100255" Tag="60" IconVisible="False" PositionPercentXEnabled="True" TopMargin="1139.0000" Scale9Enable="True" LeftEage="247" RightEage="247" TopEage="66" BottomEage="66" Scale9OriginX="247" Scale9OriginY="66" Scale9Width="226" Scale9Height="63" ctype="ImageViewObjectData">
                <Size X="750.0000" Y="195.0000" />
                <Children>
                  <AbstractNodeData Name="time" ActionTag="1913877389" Tag="61" IconVisible="False" LeftMargin="30.0000" RightMargin="348.0000" TopMargin="20.0001" BottomMargin="132.9999" FontSize="30" LabelText="(赛季时间  2月2日-2月8日)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="372.0000" Y="42.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0000" Y="153.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0400" Y="0.7897" />
                    <PreSize X="0.4960" Y="0.2154" />
                    <FontResource Type="Normal" Path="font/PingFang Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dwjl" ActionTag="-885116849" Tag="62" IconVisible="False" LeftMargin="-42.0000" RightMargin="216.0000" TopMargin="61.0001" BottomMargin="53.9999" LeftEage="190" RightEage="190" TopEage="26" BottomEage="26" Scale9OriginX="190" Scale9OriginY="26" Scale9Width="196" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="576.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="246.0000" Y="93.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3280" Y="0.4821" />
                    <PreSize X="0.7680" Y="0.4103" />
                    <FileData Type="Normal" Path="room/dwjl_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="coin" ActionTag="603754946" Tag="73" IconVisible="False" LeftMargin="24.0000" RightMargin="678.0000" TopMargin="139.0000" BottomMargin="14.0000" LeftEage="15" RightEage="15" TopEage="13" BottomEage="13" Scale9OriginX="15" Scale9OriginY="13" Scale9Width="35" Scale9Height="31" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="42.0000" />
                    <Children>
                      <AbstractNodeData Name="num" ActionTag="-1258338127" Tag="74" IconVisible="False" LeftMargin="55.0000" RightMargin="-87.0000" TopMargin="2.5000" BottomMargin="0.5000" FontSize="28" LabelText="X 100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="39.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="55.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.1458" Y="0.4762" />
                        <PreSize X="1.6667" Y="0.9286" />
                        <FontResource Type="Normal" Path="font/PingFang Bold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0640" Y="0.1795" />
                    <PreSize X="0.0640" Y="0.2154" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ticket" ActionTag="283492434" Tag="75" IconVisible="False" LeftMargin="202.5000" RightMargin="500.5000" TopMargin="133.5000" BottomMargin="8.5000" LeftEage="15" RightEage="15" TopEage="13" BottomEage="13" Scale9OriginX="15" Scale9OriginY="13" Scale9Width="25" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="47.0000" Y="53.0000" />
                    <Children>
                      <AbstractNodeData Name="num" ActionTag="1104511273" Tag="76" IconVisible="False" LeftMargin="55.0000" RightMargin="-88.0000" TopMargin="9.5000" BottomMargin="4.5000" FontSize="28" LabelText="X 100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="39.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="55.0000" Y="24.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.1702" Y="0.4528" />
                        <PreSize X="1.7021" Y="0.7358" />
                        <FontResource Type="Normal" Path="font/PingFang Bold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="226.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3013" Y="0.1795" />
                    <PreSize X="0.0627" Y="0.2718" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_box" ActionTag="-1052191243" Tag="114" IconVisible="False" LeftMargin="510.0000" RightMargin="40.0000" TopMargin="5.0000" BottomMargin="-10.0000" TouchEnable="True" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="img" ActionTag="881413186" Tag="93" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="26.5000" BottomMargin="26.5000" LeftEage="56" RightEage="56" TopEage="48" BottomEage="48" Scale9OriginX="56" Scale9OriginY="48" Scale9Width="60" Scale9Height="51" ctype="ImageViewObjectData">
                        <Size X="172.0000" Y="147.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8600" Y="0.7350" />
                        <FileData Type="Normal" Path="room/box/baoxiang2.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="610.0000" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8133" Y="0.4615" />
                    <PreSize X="0.2667" Y="1.0256" />
                    <FileData Type="Normal" Path="common/bg_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="box" ActionTag="881233379" Tag="232" IconVisible="True" LeftMargin="610.0000" RightMargin="140.0000" TopMargin="105.0000" BottomMargin="90.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="610.0000" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8133" Y="0.4615" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="room/box/box.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="0.1462" />
                <FileData Type="Normal" Path="room/bg_bottom.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="dw1" ActionTag="-521286321" VisibleForFrame="False" Tag="77" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1334.0000" Y="750.0000" />
                <Children>
                  <AbstractNodeData Name="dw_icon" ActionTag="2111120362" Tag="79" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="286.5000" RightMargin="286.5000" TopMargin="164.5000" BottomMargin="946.5000" LeftEage="58" RightEage="58" TopEage="73" BottomEage="73" Scale9OriginX="58" Scale9OriginY="73" Scale9Width="61" Scale9Height="77" ctype="ImageViewObjectData">
                    <Size X="177.0000" Y="223.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="375.0000" Y="1058.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7931" />
                    <PreSize X="0.2360" Y="0.1672" />
                    <FileData Type="Normal" Path="room/icon_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dw_dw" ActionTag="1618904083" Tag="80" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="311.5000" RightMargin="311.5000" TopMargin="325.0000" BottomMargin="959.0000" LeftEage="58" RightEage="58" TopEage="16" BottomEage="16" Scale9OriginX="58" Scale9OriginY="16" Scale9Width="11" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="127.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="375.0000" Y="984.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7376" />
                    <PreSize X="0.1693" Y="0.0375" />
                    <FileData Type="Normal" Path="room/dw_1_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dw_start_1" ActionTag="-1561164742" Tag="81" IconVisible="False" LeftMargin="247.0000" RightMargin="463.0000" TopMargin="171.5000" BottomMargin="1125.5000" LeftEage="13" RightEage="13" TopEage="16" BottomEage="16" Scale9OriginX="13" Scale9OriginY="16" Scale9Width="14" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="267.0000" Y="1144.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3560" Y="0.8576" />
                    <PreSize X="0.0533" Y="0.0277" />
                    <FileData Type="Normal" Path="room/start_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dw_start_2" ActionTag="-657815965" Tag="82" IconVisible="False" LeftMargin="294.0000" RightMargin="416.0000" TopMargin="131.5000" BottomMargin="1165.5000" LeftEage="13" RightEage="13" TopEage="16" BottomEage="16" Scale9OriginX="13" Scale9OriginY="16" Scale9Width="14" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="314.0000" Y="1184.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4187" Y="0.8876" />
                    <PreSize X="0.0533" Y="0.0277" />
                    <FileData Type="Normal" Path="room/start_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dw_start_3" ActionTag="537479793" Tag="83" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="355.0000" RightMargin="355.0000" TopMargin="110.5000" BottomMargin="1186.5000" LeftEage="13" RightEage="13" TopEage="16" BottomEage="16" Scale9OriginX="13" Scale9OriginY="16" Scale9Width="14" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="375.0000" Y="1205.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9033" />
                    <PreSize X="0.0533" Y="0.0277" />
                    <FileData Type="Normal" Path="room/start_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dw_start_4" ActionTag="2073463230" Tag="84" IconVisible="False" LeftMargin="417.0000" RightMargin="293.0000" TopMargin="131.5000" BottomMargin="1165.5000" LeftEage="13" RightEage="13" TopEage="16" BottomEage="16" Scale9OriginX="13" Scale9OriginY="16" Scale9Width="14" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="437.0000" Y="1184.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5827" Y="0.8876" />
                    <PreSize X="0.0533" Y="0.0277" />
                    <FileData Type="Normal" Path="room/start_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dw_start_5" ActionTag="-1100657695" Tag="85" IconVisible="False" LeftMargin="467.0000" RightMargin="243.0000" TopMargin="171.5000" BottomMargin="1125.5000" LeftEage="13" RightEage="13" TopEage="16" BottomEage="16" Scale9OriginX="13" Scale9OriginY="16" Scale9Width="14" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="487.0000" Y="1144.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6493" Y="0.8576" />
                    <PreSize X="0.0533" Y="0.0277" />
                    <FileData Type="Normal" Path="room/start_1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0000" Y="667.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="dw2" ActionTag="-1382076288" VisibleForFrame="False" Tag="78" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1334.0000" Y="750.0000" />
                <Children>
                  <AbstractNodeData Name="wz_icon" ActionTag="-617620410" Tag="239" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="276.0000" RightMargin="276.0000" TopMargin="175.0000" BottomMargin="931.0000" LeftEage="58" RightEage="58" TopEage="73" BottomEage="73" Scale9OriginX="58" Scale9OriginY="73" Scale9Width="82" Scale9Height="82" ctype="ImageViewObjectData">
                    <Size X="198.0000" Y="228.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="375.0000" Y="1045.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7834" />
                    <PreSize X="0.2640" Y="0.1709" />
                    <FileData Type="Normal" Path="room/icon_5.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="wz_start" ActionTag="1045345200" Tag="240" IconVisible="False" LeftMargin="315.0000" RightMargin="395.0000" TopMargin="123.5000" BottomMargin="1173.5000" LeftEage="13" RightEage="13" TopEage="16" BottomEage="16" Scale9OriginX="13" Scale9OriginY="16" Scale9Width="14" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="335.0000" Y="1192.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4467" Y="0.8936" />
                    <PreSize X="0.0533" Y="0.0277" />
                    <FileData Type="Normal" Path="room/start_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="wz_startnum" ActionTag="-1055864698" Tag="241" IconVisible="False" LeftMargin="365.0000" RightMargin="299.0000" TopMargin="124.0000" BottomMargin="1168.0000" FontSize="30" LabelText="X 100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="42.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="365.0000" Y="1189.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4867" Y="0.8913" />
                    <PreSize X="0.1147" Y="0.0315" />
                    <FontResource Type="Normal" Path="font/PingFang Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0000" Y="667.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>