info face="Arial" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=23 scaleW=100 scaleH=100 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_money.png"
chars count=12
char id=46   x=40    y=62    width=10    height=30    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=76    y=0     width=20    height=30    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=82    y=31    width=14    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=42    y=31    width=19    height=30    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=62    y=31    width=19    height=30    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=52   x=32    y=0     width=21    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=53   x=0     y=62    width=19    height=30    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=0     y=31    width=20    height=30    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=20    y=62    width=19    height=30    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=54    y=0     width=21    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=57   x=21    y=31    width=20    height=30    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=20803 x=0     y=0     width=31    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
