<GameFile>
  <PropertyGroup Name="shop_cell" Type="Node" ID="443eba74-562b-4e77-87bd-4e852d2c9547" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="28" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="cellbg" ActionTag="-276117953" Tag="29" IconVisible="False" RightMargin="-244.0000" TopMargin="-303.0000" ctype="SpriteObjectData">
            <Size X="244.0000" Y="303.0000" />
            <Children>
              <AbstractNodeData Name="img_skin" ActionTag="1324690477" Tag="155" IconVisible="False" LeftMargin="69.4900" RightMargin="74.5100" TopMargin="55.2841" BottomMargin="87.7159" LeftEage="33" RightEage="33" TopEage="52" BottomEage="52" Scale9OriginX="33" Scale9OriginY="52" Scale9Width="34" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="160.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="119.4900" Y="167.7159" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4897" Y="0.5535" />
                <PreSize X="0.4098" Y="0.5281" />
                <FileData Type="PlistSubImage" Path="skin_1.png" Plist="skin/skin.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="1853331586" Tag="156" IconVisible="False" LeftMargin="82.7851" RightMargin="86.2149" TopMargin="20.1128" BottomMargin="257.8872" FontSize="25" LabelText="木乃伊" ShadowOffsetX="1.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="75.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.2851" Y="270.3872" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="79" G="81" B="147" />
                <PrePosition X="0.4930" Y="0.8924" />
                <PreSize X="0.3074" Y="0.0825" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="79" G="81" B="147" />
              </AbstractNodeData>
              <AbstractNodeData Name="gold" ActionTag="1657535498" Tag="157" IconVisible="False" LeftMargin="57.5508" RightMargin="143.4492" TopMargin="232.8800" BottomMargin="27.1200" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="43.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="79.0508" Y="48.6200" />
                <Scale ScaleX="0.8100" ScaleY="0.8100" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3240" Y="0.1605" />
                <PreSize X="0.1762" Y="0.1419" />
                <FileData Type="Normal" Path="hall/ad.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="chuzhan" ActionTag="1241038631" Tag="158" IconVisible="False" LeftMargin="186.5992" RightMargin="9.4008" TopMargin="4.1168" BottomMargin="248.8832" LeftEage="15" RightEage="15" TopEage="16" BottomEage="16" Scale9OriginX="15" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="210.5992" Y="273.8832" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8631" Y="0.9039" />
                <PreSize X="0.1967" Y="0.1650" />
                <FileData Type="Normal" Path="skinshop/yihuode.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="price" ActionTag="612765656" Tag="159" IconVisible="False" LeftMargin="105.0963" RightMargin="47.9037" TopMargin="239.3780" BottomMargin="37.6220" FontSize="26" LabelText="300钻石" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="91.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="105.0963" Y="50.6220" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4307" Y="0.1671" />
                <PreSize X="0.3730" Y="0.0858" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="state" ActionTag="527887126" Tag="55" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="76.5000" RightMargin="76.5000" TopMargin="239.3780" BottomMargin="37.6220" FontSize="26" LabelText="300钻石" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="91.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="122.0000" Y="50.6220" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1671" />
                <PreSize X="0.3730" Y="0.0858" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="touch" CanEdit="False" ActionTag="2037645300" Tag="205" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="244.0000" Y="303.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_1" ActionTag="1730334852" Tag="141" IconVisible="True" LeftMargin="53.3384" RightMargin="190.6616" TopMargin="252.3780" BottomMargin="50.6220" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="1827435240" Tag="142" IconVisible="False" RightMargin="-91.0000" TopMargin="-13.0000" BottomMargin="-13.0000" FontSize="26" LabelText="看广告(" ShadowOffsetX="1.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="91.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="-412905504" Tag="144" IconVisible="False" LeftMargin="107.7200" RightMargin="-120.7200" TopMargin="-13.0000" BottomMargin="-13.0000" FontSize="26" LabelText="2" ShadowOffsetX="1.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="13.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="114.2200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="229" B="89" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="229" B="89" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3" ActionTag="1986974421" Tag="145" IconVisible="False" LeftMargin="121.8196" RightMargin="-160.8196" TopMargin="-13.0000" BottomMargin="-13.0000" FontSize="26" LabelText="/3)" ShadowOffsetX="1.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="39.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="141.3196" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="53.3384" Y="50.6220" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2186" Y="0.1671" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="skinshop/ycz_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>