<GameFile>
  <PropertyGroup Name="skinShop" Type="Layer" ID="15b53181-5598-472b-9faf-cad553a72e20" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="10" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="touch" ActionTag="-679633199" Tag="12" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="216" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="1055792960" Tag="11" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="img_bg1" ActionTag="-191345813" Tag="13" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="440" RightEage="440" TopEage="247" BottomEage="247" Scale9OriginX="440" Scale9OriginY="247" Scale9Width="454" Scale9Height="256" ctype="ImageViewObjectData">
                <Size X="1334.0000" Y="750.0000" />
                <Children>
                  <AbstractNodeData Name="Image_4" ActionTag="-668510683" Tag="17" IconVisible="False" RightMargin="1134.0000" TopMargin="78.0000" LeftEage="66" RightEage="66" TopEage="221" BottomEage="221" Scale9OriginX="66" Scale9OriginY="221" Scale9Width="68" Scale9Height="230" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="672.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_select" ActionTag="-431573665" Tag="22" IconVisible="False" RightMargin="-14.0000" TopMargin="24.0454" BottomMargin="543.9546" LeftEage="70" RightEage="70" TopEage="34" BottomEage="34" Scale9OriginX="70" Scale9OriginY="34" Scale9Width="74" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="214.0000" Y="104.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="107.0000" Y="595.9546" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5350" Y="0.8868" />
                        <PreSize X="1.0700" Y="0.1548" />
                        <FileData Type="Normal" Path="rank/select_btn.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_tuijian" ActionTag="-1004942774" Tag="19" IconVisible="False" LeftMargin="23.4635" RightMargin="26.5365" TopMargin="51.0454" BottomMargin="570.9546" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="3" Scale9Height="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="150.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="img" ActionTag="787774222" Tag="20" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.5000" RightMargin="40.5000" TopMargin="5.5000" BottomMargin="5.5000" LeftEage="22" RightEage="22" TopEage="12" BottomEage="12" Scale9OriginX="22" Scale9OriginY="12" Scale9Width="25" Scale9Height="15" ctype="ImageViewObjectData">
                            <Size X="69.0000" Y="39.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="75.0000" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.4600" Y="0.7800" />
                            <FileData Type="Normal" Path="skinshop/tuijian.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="98.4635" Y="595.9546" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4923" Y="0.8868" />
                        <PreSize X="0.7500" Y="0.0744" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="common/bg_2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_jisha" ActionTag="80769113" Tag="100" IconVisible="False" LeftMargin="21.6880" RightMargin="28.3120" TopMargin="160.1688" BottomMargin="461.8312" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="3" Scale9Height="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="150.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="img" ActionTag="1725384206" Tag="101" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.0000" RightMargin="17.0000" TopMargin="10.5000" BottomMargin="10.5000" LeftEage="22" RightEage="22" TopEage="12" BottomEage="12" Scale9OriginX="22" Scale9OriginY="12" Scale9Width="72" Scale9Height="5" ctype="ImageViewObjectData">
                            <Size X="116.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="75.0000" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.7733" Y="0.5800" />
                            <FileData Type="Normal" Path="skinshop/jisha_lan.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="96.6880" Y="486.8312" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4834" Y="0.7245" />
                        <PreSize X="0.7500" Y="0.0744" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="common/bg_2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.1499" Y="0.8960" />
                    <FileData Type="Normal" Path="rank/btn_bg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="rank/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-1330168787" Tag="15" IconVisible="False" PositionPercentXEnabled="True" TopMargin="-1.5900" BottomMargin="671.5900" LeftEage="496" RightEage="496" TopEage="27" BottomEage="27" Scale9OriginX="496" Scale9OriginY="27" Scale9Width="342" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="1334.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Image_3" ActionTag="1166126691" Tag="16" IconVisible="False" LeftMargin="164.0601" RightMargin="1010.9399" TopMargin="15.9848" BottomMargin="18.0152" LeftEage="39" RightEage="39" TopEage="15" BottomEage="15" Scale9OriginX="39" Scale9OriginY="15" Scale9Width="81" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="159.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.4899" ScaleY="0.4965" />
                    <Position X="241.9542" Y="40.8542" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1814" Y="0.5107" />
                    <PreSize X="0.1192" Y="0.5750" />
                    <FileData Type="Normal" Path="skinshop/pfsc.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="711.5900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.9488" />
                <PreSize X="1.0000" Y="0.1067" />
                <FileData Type="Normal" Path="rank/title_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-223757639" Tag="14" IconVisible="False" RightMargin="1169.0000" TopMargin="-1.0000" BottomMargin="669.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="165.0000" Y="82.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="710.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.9467" />
                <PreSize X="0.1237" Y="0.1093" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="rank/onback.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_4" ActionTag="-734046808" Tag="103" IconVisible="False" LeftMargin="221.2701" RightMargin="0.7299" TopMargin="82.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1112.0000" Y="668.0000" />
                <AnchorPoint />
                <Position X="221.2701" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1659" />
                <PreSize X="0.8336" Y="0.8907" />
                <SingleColor A="255" R="255" G="165" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_3" ActionTag="797480042" Tag="24" IconVisible="False" LeftMargin="221.2700" RightMargin="0.7300" TopMargin="82.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1112.0000" Y="668.0000" />
                <AnchorPoint />
                <Position X="221.2700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1659" />
                <PreSize X="0.8336" Y="0.8907" />
                <SingleColor A="255" R="255" G="165" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="diamond" ActionTag="1202318289" Tag="154" IconVisible="False" LeftMargin="1075.1492" RightMargin="74.8508" TopMargin="16.5163" BottomMargin="692.4837" TouchEnable="True" LeftEage="69" RightEage="69" TopEage="16" BottomEage="16" Scale9OriginX="69" Scale9OriginY="16" Scale9Width="46" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="184.0000" Y="41.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="-1312686727" Tag="155" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-18.7387" RightMargin="142.7387" TopMargin="-8.8850" BottomMargin="-10.1150" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="11.2613" Y="19.8850" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0612" Y="0.4850" />
                    <PreSize X="0.3261" Y="1.4634" />
                    <FileData Type="Normal" Path="hall/money_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="add" ActionTag="-400407662" Tag="156" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="153.6131" RightMargin="1.3869" TopMargin="6.0000" BottomMargin="6.0000" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="168.1131" Y="20.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9137" Y="0.5000" />
                    <PreSize X="0.1576" Y="0.7073" />
                    <FileData Type="Normal" Path="hall/icon_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="-550811013" Tag="234" IconVisible="False" LeftMargin="87.3972" RightMargin="81.6028" TopMargin="4.6070" BottomMargin="6.3930" FontSize="30" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="15.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="94.8972" Y="21.3930" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5157" Y="0.5218" />
                    <PreSize X="0.0815" Y="0.7317" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1167.1492" Y="712.9837" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8749" Y="0.9506" />
                <PreSize X="0.1379" Y="0.0547" />
                <FileData Type="Normal" Path="hall/icon_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="coin" ActionTag="-1350667083" Tag="167" IconVisible="False" LeftMargin="816.0263" RightMargin="333.9737" TopMargin="16.5204" BottomMargin="692.4796" TouchEnable="True" LeftEage="69" RightEage="69" TopEage="16" BottomEage="16" Scale9OriginX="69" Scale9OriginY="16" Scale9Width="46" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="184.0000" Y="41.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="-1249545888" Tag="168" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-10.3318" RightMargin="134.3318" TopMargin="-8.9875" BottomMargin="-10.0125" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="19.6682" Y="19.9875" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1069" Y="0.4875" />
                    <PreSize X="0.3261" Y="1.4634" />
                    <FileData Type="Normal" Path="hall/money_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="add" ActionTag="-1644770281" VisibleForFrame="False" Tag="169" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="153.6142" RightMargin="1.3858" TopMargin="6.0000" BottomMargin="6.0000" TouchEnable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="168.1142" Y="20.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9137" Y="0.5000" />
                    <PreSize X="0.1576" Y="0.7073" />
                    <FileData Type="Normal" Path="hall/icon_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="354085298" Tag="235" IconVisible="False" LeftMargin="87.3972" RightMargin="81.6028" TopMargin="4.6070" BottomMargin="6.3930" FontSize="30" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="15.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="94.8972" Y="21.3930" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5157" Y="0.5218" />
                    <PreSize X="0.0815" Y="0.7317" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="908.0263" Y="712.9796" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6807" Y="0.9506" />
                <PreSize X="0.1379" Y="0.0547" />
                <FileData Type="Normal" Path="hall/icon_1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>