<GameFile>
  <PropertyGroup Name="hall" Type="Layer" ID="b51e4346-1402-4eb6-bcdb-be7340a4562b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="423" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="touch" ActionTag="-1671311689" Tag="336" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="127796560" Tag="338" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="LeftEdge" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="bgImg" ActionTag="969576308" Tag="339" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-334.4579" RightMargin="-331.5420" TopMargin="-1.4579" BottomMargin="1.4579" LeftEage="535" RightEage="535" TopEage="247" BottomEage="247" Scale9OriginX="535" Scale9OriginY="247" Scale9Width="930" Scale9Height="256" ctype="ImageViewObjectData">
                <Size X="2000.0000" Y="750.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="665.5421" Y="376.4579" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4989" Y="0.5019" />
                <PreSize X="1.4993" Y="1.0000" />
                <FileData Type="Normal" Path="hall/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_hai" ActionTag="2117853246" Tag="417" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-333.0000" RightMargin="-333.0000" TopMargin="370.0000" LeftEage="660" RightEage="660" TopEage="125" BottomEage="125" Scale9OriginX="660" Scale9OriginY="125" Scale9Width="680" Scale9Height="130" ctype="ImageViewObjectData">
                <Size X="2000.0000" Y="380.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="667.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.4993" Y="0.5067" />
                <FileData Type="Normal" Path="hall/hai.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="funcUp" ActionTag="1656109118" Tag="349" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="155.9446" BottomMargin="667.0000" LeftEage="388" RightEage="388" TopEage="27" BottomEage="27" Scale9OriginX="388" Scale9OriginY="27" Scale9Width="41" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="1178.0554" Y="83.0000" />
                <Children>
                  <AbstractNodeData Name="wifi" ActionTag="-2036162921" Tag="351" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1112.0000" RightMargin="22.0554" TopMargin="25.0000" BottomMargin="25.0000" LeftEage="13" RightEage="13" TopEage="9" BottomEage="9" Scale9OriginX="13" Scale9OriginY="9" Scale9Width="18" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="44.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1134.0000" Y="41.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9626" Y="0.5000" />
                    <PreSize X="0.0373" Y="0.3976" />
                    <FileData Type="Normal" Path="hall/wifi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_set" ActionTag="-216957387" Tag="352" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1033.0000" RightMargin="91.0554" TopMargin="14.5000" BottomMargin="14.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="54.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1060.0000" Y="41.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8998" Y="0.5000" />
                    <PreSize X="0.0458" Y="0.6506" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="hall/btn_set.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_mail" ActionTag="1088070001" Tag="353" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="960.5000" RightMargin="178.5554" TopMargin="27.0000" BottomMargin="27.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="9" Scale9Height="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="39.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="980.0000" Y="41.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8319" Y="0.5000" />
                    <PreSize X="0.0331" Y="0.3494" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="hall/btn_mail.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_friend" ActionTag="244545125" Tag="354" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="882.0000" RightMargin="260.0554" TopMargin="27.0000" BottomMargin="27.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="6" Scale9Height="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="36.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="900.0000" Y="41.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7640" Y="0.5000" />
                    <PreSize X="0.0306" Y="0.3494" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="hall/btn_friend.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="2084154604" Tag="75" IconVisible="False" LeftMargin="834.4301" RightMargin="340.6253" TopMargin="25.2551" BottomMargin="25.7449" TopEage="10" BottomEage="10" Scale9OriginY="10" Scale9Width="3" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="3.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="835.9301" Y="41.7449" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7096" Y="0.5030" />
                    <PreSize X="0.0025" Y="0.3855" />
                    <FileData Type="Normal" Path="hall/jiange.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="1334.0000" Y="750.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="1.0000" />
                <PreSize X="0.8831" Y="0.1107" />
                <FileData Type="Normal" Path="hall/icon_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="head" ActionTag="-1383009160" Tag="340" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="945.0000" BottomMargin="655.0000" LeftEage="112" RightEage="112" TopEage="33" BottomEage="33" Scale9OriginX="112" Scale9OriginY="33" Scale9Width="165" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="389.0000" Y="95.0000" />
                <Children>
                  <AbstractNodeData Name="head" ActionTag="-265765876" Tag="342" IconVisible="False" LeftMargin="20.0000" RightMargin="303.0000" TopMargin="11.5000" BottomMargin="18.5000" TouchEnable="True" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="20" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="66.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.0000" Y="51.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1362" Y="0.5368" />
                    <PreSize X="0.1697" Y="0.6842" />
                    <FileData Type="Normal" Path="hall/head.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="frame" ActionTag="-1413055523" Tag="341" IconVisible="False" LeftMargin="19.0000" RightMargin="300.0000" TopMargin="10.0000" BottomMargin="15.0000" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1388" Y="0.5263" />
                    <PreSize X="0.1799" Y="0.7368" />
                    <FileData Type="Normal" Path="hall/head_frame.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="-2048235760" Tag="343" IconVisible="False" LeftMargin="106.0000" RightMargin="246.0000" TopMargin="13.0000" BottomMargin="54.0000" FontSize="20" LabelText="sgb" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="37.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="106.0000" Y="68.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2725" Y="0.7158" />
                    <PreSize X="0.0951" Y="0.2947" />
                    <FontResource Type="Normal" Path="font/PingFang Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="level" ActionTag="-565787637" Tag="345" IconVisible="False" LeftMargin="106.0000" RightMargin="255.0000" TopMargin="56.0000" BottomMargin="13.0000" LeftEage="14" RightEage="14" TopEage="10" BottomEage="10" Scale9OriginX="14" Scale9OriginY="10" Scale9Width="1" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.0000" Y="26.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3085" Y="0.2737" />
                    <PreSize X="0.0720" Y="0.2737" />
                    <FileData Type="Normal" Path="hall/head_level.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="levelNum" ActionTag="-806093086" Tag="346" IconVisible="False" LeftMargin="142.0000" RightMargin="190.0000" TopMargin="55.0000" BottomMargin="12.0000" FontSize="20" LabelText="青铜III" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="57.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="142.0000" Y="26.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3650" Y="0.2737" />
                    <PreSize X="0.1465" Y="0.2947" />
                    <FontResource Type="Normal" Path="font/PingFang Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star1" ActionTag="685845034" Tag="347" IconVisible="False" LeftMargin="209.5000" RightMargin="154.5000" TopMargin="58.9922" BottomMargin="12.0078" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="15" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="222.0000" Y="24.0078" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5707" Y="0.2527" />
                    <PreSize X="0.0643" Y="0.2526" />
                    <FileData Type="Normal" Path="hall/head_star.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star2" ActionTag="1644543711" Tag="86" IconVisible="False" LeftMargin="237.4302" RightMargin="126.5698" TopMargin="58.9922" BottomMargin="12.0078" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="15" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="249.9302" Y="24.0078" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6425" Y="0.2527" />
                    <PreSize X="0.0643" Y="0.2526" />
                    <FileData Type="Normal" Path="hall/head_star.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star3" ActionTag="113521938" Tag="87" IconVisible="False" LeftMargin="265.3604" RightMargin="98.6396" TopMargin="58.9922" BottomMargin="12.0078" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="15" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="277.8604" Y="24.0078" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7143" Y="0.2527" />
                    <PreSize X="0.0643" Y="0.2526" />
                    <FileData Type="Normal" Path="hall/head_star.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rank" ActionTag="577952795" Tag="93" IconVisible="False" LeftMargin="37.5010" RightMargin="317.4990" TopMargin="53.5209" BottomMargin="-2.5209" LeftEage="11" RightEage="11" TopEage="14" BottomEage="14" Scale9OriginX="11" Scale9OriginY="14" Scale9Width="12" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.5010" Y="19.4791" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1401" Y="0.2050" />
                    <PreSize X="0.0874" Y="0.4632" />
                    <FileData Type="Normal" Path="hall/rank_1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="750.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="0.2916" Y="0.1267" />
                <FileData Type="Normal" Path="hall/head_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="coin" ActionTag="1918171707" Tag="371" IconVisible="False" LeftMargin="468.0000" RightMargin="682.0000" TopMargin="23.5000" BottomMargin="685.5000" LeftEage="69" RightEage="69" TopEage="16" BottomEage="16" Scale9OriginX="69" Scale9OriginY="16" Scale9Width="46" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="184.0000" Y="41.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="1961996758" Tag="372" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-10.3318" RightMargin="134.3318" TopMargin="-8.9875" BottomMargin="-10.0125" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="19.6682" Y="19.9875" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1069" Y="0.4875" />
                    <PreSize X="0.3261" Y="1.4634" />
                    <FileData Type="Normal" Path="hall/money_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="add" ActionTag="-487297036" Tag="373" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="153.6142" RightMargin="1.3858" TopMargin="6.0000" BottomMargin="6.0000" TouchEnable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="168.1142" Y="20.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9137" Y="0.5000" />
                    <PreSize X="0.1576" Y="0.7073" />
                    <FileData Type="Normal" Path="hall/icon_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="-1095650911" Tag="370" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="91.4998" RightMargin="75.5002" TopMargin="3.2767" BottomMargin="3.7233" FontSize="34" LabelText="0" ShadowOffsetX="1.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="17.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.9998" Y="20.7233" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5435" Y="0.5054" />
                    <PreSize X="0.0924" Y="0.8293" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="560.0000" Y="706.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4198" Y="0.9413" />
                <PreSize X="0.1379" Y="0.0547" />
                <FileData Type="Normal" Path="hall/icon_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="diamond" ActionTag="1098207390" Tag="375" IconVisible="False" LeftMargin="728.0000" RightMargin="422.0000" TopMargin="23.5000" BottomMargin="685.5000" TouchEnable="True" LeftEage="69" RightEage="69" TopEage="16" BottomEage="16" Scale9OriginX="69" Scale9OriginY="16" Scale9Width="46" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="184.0000" Y="41.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="-1703299825" Tag="376" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-18.7387" RightMargin="142.7387" TopMargin="-8.8850" BottomMargin="-10.1150" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="11.2613" Y="19.8850" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0612" Y="0.4850" />
                    <PreSize X="0.3261" Y="1.4634" />
                    <FileData Type="Normal" Path="hall/money_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="add" ActionTag="1636997348" Tag="377" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="153.6131" RightMargin="1.3869" TopMargin="6.0000" BottomMargin="6.0000" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="168.1131" Y="20.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9137" Y="0.5000" />
                    <PreSize X="0.1576" Y="0.7073" />
                    <FileData Type="Normal" Path="hall/icon_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="1103426855" Tag="371" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="91.4999" RightMargin="75.5001" TopMargin="3.2767" BottomMargin="3.7233" FontSize="34" LabelText="0" ShadowOffsetX="1.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="17.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.9999" Y="20.7233" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5435" Y="0.5054" />
                    <PreSize X="0.0924" Y="0.8293" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="820.0000" Y="706.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6147" Y="0.9413" />
                <PreSize X="0.1379" Y="0.0547" />
                <FileData Type="Normal" Path="hall/icon_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="msg" ActionTag="-1031991738" VisibleForFrame="False" Tag="387" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="663.0000" LeftEage="164" RightEage="164" TopEage="25" BottomEage="25" Scale9OriginX="164" Scale9OriginY="25" Scale9Width="171" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="1334.0000" Y="87.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="-2011564086" Tag="388" IconVisible="False" LeftMargin="15.9566" RightMargin="1256.0435" TopMargin="27.2335" BottomMargin="8.7665" TouchEnable="True" LeftEage="20" RightEage="20" TopEage="16" BottomEage="16" Scale9OriginX="20" Scale9OriginY="16" Scale9Width="22" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="62.0000" Y="51.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_8" ActionTag="-760525468" Tag="88" IconVisible="False" LeftMargin="39.3673" RightMargin="-5.3673" TopMargin="-11.6977" BottomMargin="34.6977" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="28.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.3673" Y="48.6977" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8608" Y="0.9549" />
                        <PreSize X="0.4516" Y="0.5490" />
                        <FileData Type="Normal" Path="hall/redPoint.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.9566" Y="34.2665" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0352" Y="0.3939" />
                    <PreSize X="0.0465" Y="0.5862" />
                    <FileData Type="Normal" Path="hall/msg_icon.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="horn" ActionTag="425644514" Tag="389" IconVisible="False" LeftMargin="89.5727" RightMargin="1220.4272" TopMargin="27.3975" BottomMargin="36.6025" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="10" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="24.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.5727" Y="48.1025" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0761" Y="0.5529" />
                    <PreSize X="0.0180" Y="0.2644" />
                    <FileData Type="Normal" Path="hall/msg_horn.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt" ActionTag="2019612790" Tag="390" IconVisible="False" LeftMargin="142.0000" RightMargin="892.0000" TopMargin="23.5000" BottomMargin="12.5000" IsCustomSize="True" FontSize="20" LabelText="欢迎光临贪吃蛇！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="300.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="292.0000" Y="38.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="106" G="93" B="161" />
                    <PrePosition X="0.2189" Y="0.4368" />
                    <PreSize X="0.2249" Y="0.5862" />
                    <FontResource Type="Normal" Path="font/PingFang Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.1160" />
                <FileData Type="Normal" Path="hall/msg_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="funcDown" ActionTag="-407178701" VisibleForFrame="False" Tag="379" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="557.2280" RightMargin="-144.2280" TopMargin="662.0000" LeftEage="184" RightEage="184" TopEage="27" BottomEage="27" Scale9OriginX="184" Scale9OriginY="27" Scale9Width="553" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="921.0000" Y="88.0000" />
                <Children>
                  <AbstractNodeData Name="btn_pack" ActionTag="-1698867942" Tag="381" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="493.5621" RightMargin="313.4379" TopMargin="15.5000" BottomMargin="15.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="84" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="114.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="550.5621" Y="44.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5978" Y="0.5000" />
                    <PreSize X="0.1238" Y="0.6477" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="hall/btn_pack.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_team" ActionTag="-1942130121" Tag="384" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="297.2925" RightMargin="507.7075" TopMargin="16.5000" BottomMargin="16.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="116.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="355.2925" Y="44.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3858" Y="0.5000" />
                    <PreSize X="0.1260" Y="0.6250" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="hall/btn_team.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_social" ActionTag="-1616946703" Tag="385" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="101.0228" RightMargin="703.9772" TopMargin="15.5000" BottomMargin="15.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="116.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="159.0228" Y="44.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1727" Y="0.5000" />
                    <PreSize X="0.1260" Y="0.6477" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="hall/btn_social.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" />
                <Position X="1478.2280" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1081" />
                <PreSize X="0.6904" Y="0.1173" />
                <FileData Type="Normal" Path="hall/icon_4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="skin" ActionTag="-2041477784" Tag="60" IconVisible="True" LeftMargin="336.9841" RightMargin="997.0159" TopMargin="577.1775" BottomMargin="172.8225" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="btn_change_skin" ActionTag="-2033412826" Tag="254" IconVisible="False" LeftMargin="-74.0000" RightMargin="-74.0000" TopMargin="-33.0000" BottomMargin="-33.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="148.0000" Y="66.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_15" ActionTag="595393177" Tag="255" IconVisible="False" LeftMargin="23.0408" RightMargin="22.9592" TopMargin="17.5180" BottomMargin="23.4820" LeftEage="33" RightEage="33" TopEage="8" BottomEage="8" Scale9OriginX="33" Scale9OriginY="8" Scale9Width="36" Scale9Height="9" ctype="ImageViewObjectData">
                        <Size X="102.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="74.0408" Y="35.9820" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5003" Y="0.5452" />
                        <PreSize X="0.6892" Y="0.3788" />
                        <FileData Type="Normal" Path="hall/chang_skin.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="hall/btn_yellow.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="336.9841" Y="172.8225" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2526" Y="0.2304" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="hall/panAni/tcs_taizi.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="renk_cell" ActionTag="-1537648532" Tag="391" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="1196.0000" TopMargin="180.0000" BottomMargin="180.0000" TouchEnable="True" LeftEage="40" RightEage="40" TopEage="110" BottomEage="110" Scale9OriginX="40" Scale9OriginY="110" Scale9Width="48" Scale9Height="170" ctype="ImageViewObjectData">
                <Size X="128.0000" Y="390.0000" />
                <Children>
                  <AbstractNodeData Name="title" ActionTag="1156352123" Tag="392" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.6832" RightMargin="37.3168" TopMargin="26.9820" BottomMargin="336.0180" LeftEage="31" RightEage="31" TopEage="10" BottomEage="10" Scale9OriginX="31" Scale9OriginY="10" Scale9Width="12" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.6832" Y="349.5180" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4194" Y="0.8962" />
                    <PreSize X="0.5781" Y="0.0692" />
                    <FileData Type="Normal" Path="hall/rank_title.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line" ActionTag="963911063" Tag="393" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.1832" RightMargin="43.8168" TopMargin="67.2040" BottomMargin="321.7960" LeftEage="20" RightEage="20" Scale9OriginX="20" Scale9Width="23" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="61.0000" Y="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.6832" Y="322.2960" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4194" Y="0.8264" />
                    <PreSize X="0.4766" Y="0.0026" />
                    <FileData Type="Normal" Path="hall/rank_line.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head_1" ActionTag="579368933" Tag="394" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.2813" RightMargin="41.7187" TopMargin="79.3045" BottomMargin="245.6955" LeftEage="20" RightEage="20" Scale9OriginX="20" Scale9Width="26" Scale9Height="65" ctype="ImageViewObjectData">
                    <Size X="66.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.2813" Y="278.1955" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4163" Y="0.7133" />
                    <PreSize X="0.5156" Y="0.1667" />
                    <FileData Type="Normal" Path="hall/head.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head_2" ActionTag="-29538202" Tag="395" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.2813" RightMargin="41.7187" TopMargin="175.6125" BottomMargin="149.3875" LeftEage="20" RightEage="20" Scale9OriginX="20" Scale9Width="26" Scale9Height="65" ctype="ImageViewObjectData">
                    <Size X="66.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.2813" Y="181.8875" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4163" Y="0.4664" />
                    <PreSize X="0.5156" Y="0.1667" />
                    <FileData Type="Normal" Path="hall/head.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head_3" ActionTag="-1205787240" Tag="396" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.2813" RightMargin="41.7187" TopMargin="277.7455" BottomMargin="47.2545" LeftEage="20" RightEage="20" Scale9OriginX="20" Scale9Width="26" Scale9Height="65" ctype="ImageViewObjectData">
                    <Size X="66.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.2813" Y="79.7545" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4163" Y="0.2045" />
                    <PreSize X="0.5156" Y="0.1667" />
                    <FileData Type="Normal" Path="hall/head.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rank_1" ActionTag="-2034787818" Tag="89" IconVisible="False" LeftMargin="36.0158" RightMargin="57.9842" TopMargin="112.3114" BottomMargin="233.6886" LeftEage="11" RightEage="11" TopEage="14" BottomEage="14" Scale9OriginX="11" Scale9OriginY="14" Scale9Width="12" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.0158" Y="255.6886" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4142" Y="0.6556" />
                    <PreSize X="0.2656" Y="0.1128" />
                    <FileData Type="Normal" Path="hall/rank_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rank_2" ActionTag="1479361068" Tag="90" IconVisible="False" LeftMargin="36.3617" RightMargin="56.6383" TopMargin="215.0485" BottomMargin="130.9515" LeftEage="11" RightEage="11" TopEage="14" BottomEage="14" Scale9OriginX="11" Scale9OriginY="14" Scale9Width="13" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="35.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.8617" Y="152.9515" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4208" Y="0.3922" />
                    <PreSize X="0.2734" Y="0.1128" />
                    <FileData Type="Normal" Path="hall/rank_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rank_3" ActionTag="-2141663273" Tag="92" IconVisible="False" LeftMargin="37.2397" RightMargin="55.7603" TopMargin="317.1424" BottomMargin="28.8576" LeftEage="11" RightEage="11" TopEage="14" BottomEage="14" Scale9OriginX="11" Scale9OriginY="14" Scale9Width="13" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="35.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.7397" Y="50.8576" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4277" Y="0.1304" />
                    <PreSize X="0.2734" Y="0.1128" />
                    <FileData Type="Normal" Path="hall/rank_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_rank" ActionTag="-865354475" Tag="95" IconVisible="False" LeftMargin="107.6399" RightMargin="4.3601" TopMargin="180.3498" BottomMargin="184.6502" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="11" BottomEage="11" Scale9OriginX="5" Scale9OriginY="11" Scale9Width="6" Scale9Height="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="16.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.6399" Y="197.1502" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9034" Y="0.5055" />
                    <PreSize X="0.1250" Y="0.0641" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="hall/btn_right.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="10.0000" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0075" Y="0.5000" />
                <PreSize X="0.0960" Y="0.5200" />
                <FileData Type="Normal" Path="hall/rank_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="modeWj" ActionTag="-1121914709" Tag="437" IconVisible="False" LeftMargin="611.7500" RightMargin="12.2500" TopMargin="126.2061" BottomMargin="347.7939" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="680" Scale9Height="254" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="710.0000" Y="276.0000" />
                <Children>
                  <AbstractNodeData Name="wj_action" ActionTag="-1358428503" Tag="88" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="355.0000" RightMargin="355.0000" TopMargin="138.0000" BottomMargin="138.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="355.0000" Y="138.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="-689280920" Tag="85" IconVisible="False" LeftMargin="2.4100" RightMargin="44.5900" TopMargin="175.8000" BottomMargin="3.2000" LeftEage="201" RightEage="201" TopEage="31" BottomEage="31" Scale9OriginX="201" Scale9OriginY="31" Scale9Width="261" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="663.0000" Y="97.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="333.9100" Y="51.7000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4703" Y="0.1873" />
                    <PreSize X="0.9338" Y="0.3514" />
                    <FileData Type="Normal" Path="hall/wujian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="536669223" Tag="86" IconVisible="False" LeftMargin="463.9731" RightMargin="-5.9731" TopMargin="1.3276" BottomMargin="224.6724" LeftEage="83" RightEage="83" TopEage="20" BottomEage="20" Scale9OriginX="83" Scale9OriginY="20" Scale9Width="86" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="252.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="-1341488365" Tag="87" RotationSkewX="9.9998" IconVisible="False" LeftMargin="47.7347" RightMargin="28.2653" TopMargin="13.4580" BottomMargin="14.5420" FontSize="22" LabelText="最高得分: 999999" ShadowOffsetX="1.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="176.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="135.7347" Y="25.5420" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="250" B="234" />
                        <PrePosition X="0.5386" Y="0.5108" />
                        <PreSize X="0.6984" Y="0.4400" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="212" G="63" B="17" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="589.9731" Y="249.6724" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8309" Y="0.9046" />
                    <PreSize X="0.3549" Y="0.1812" />
                    <FileData Type="Normal" Path="hall/score_bg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="966.7500" Y="485.7939" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7247" Y="0.6477" />
                <PreSize X="0.5322" Y="0.3680" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="hall/mode_wj.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="modeZd" ActionTag="972911913" Tag="436" IconVisible="False" LeftMargin="554.9802" RightMargin="240.0198" TopMargin="406.8356" BottomMargin="85.1644" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="509" Scale9Height="236" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="539.0000" Y="258.0000" />
                <Children>
                  <AbstractNodeData Name="zd_action" ActionTag="1335835141" Tag="89" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="269.5000" RightMargin="269.5000" TopMargin="129.0000" BottomMargin="129.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="269.5000" Y="129.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zudui" ActionTag="-1648078311" Tag="76" IconVisible="False" LeftMargin="8.0400" RightMargin="40.9600" TopMargin="151.3200" BottomMargin="8.6800" LeftEage="62" RightEage="62" TopEage="19" BottomEage="19" Scale9OriginX="62" Scale9OriginY="19" Scale9Width="366" Scale9Height="60" ctype="ImageViewObjectData">
                    <Size X="490.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="253.0400" Y="57.6800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4695" Y="0.2236" />
                    <PreSize X="0.9091" Y="0.3798" />
                    <FileData Type="Normal" Path="hall/zudui.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="saiji_bg" ActionTag="-654818482" Tag="78" IconVisible="False" LeftMargin="376.6814" RightMargin="-1.6814" TopMargin="4.4117" BottomMargin="204.5883" LeftEage="50" RightEage="50" TopEage="15" BottomEage="15" Scale9OriginX="50" Scale9OriginY="15" Scale9Width="64" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="164.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="458.6814" Y="229.0883" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8510" Y="0.8879" />
                    <PreSize X="0.3043" Y="0.1899" />
                    <FileData Type="Normal" Path="hall/saiji_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="saiji" ActionTag="-1221196342" Tag="77" IconVisible="False" LeftMargin="414.9130" RightMargin="28.0870" TopMargin="17.2008" BottomMargin="218.7992" LeftEage="31" RightEage="31" TopEage="7" BottomEage="7" Scale9OriginX="31" Scale9OriginY="7" Scale9Width="34" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="96.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="462.9130" Y="229.7992" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8588" Y="0.8907" />
                    <PreSize X="0.1781" Y="0.0853" />
                    <FileData Type="Normal" Path="hall/saiji.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="824.4802" Y="214.1644" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6181" Y="0.2856" />
                <PreSize X="0.4040" Y="0.3440" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="hall/mode_zd.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="modeJqqd" ActionTag="-1726985810" Tag="435" IconVisible="False" LeftMargin="1047.4921" RightMargin="52.5079" TopMargin="409.4995" BottomMargin="101.5005" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="204" Scale9Height="217" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="234.0000" Y="239.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1164.4921" Y="221.0005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8729" Y="0.2947" />
                <PreSize X="0.1754" Y="0.3187" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="hall/mode_jqqd.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>