<GameFile>
  <PropertyGroup Name="finish1" Type="Layer" ID="e784a4ee-3c61-4a47-9ae7-dd93f7a7a83c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="282" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="touch" ActionTag="588121177" Tag="321" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="581541721" Tag="98" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="-1727743883" Tag="99" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="522.0000" RightMargin="522.0000" TopMargin="25.5000" BottomMargin="640.5000" LeftEage="95" RightEage="95" TopEage="27" BottomEage="27" Scale9OriginX="95" Scale9OriginY="27" Scale9Width="100" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="290.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="682.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9100" />
                <PreSize X="0.2174" Y="0.1120" />
                <FileData Type="Normal" Path="finish/fh_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="-337420556" Tag="100" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="30.5000" RightMargin="1204.5000" TopMargin="18.0000" BottomMargin="663.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="99.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.0000" Y="697.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0600" Y="0.9300" />
                <PreSize X="0.0742" Y="0.0920" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="finish/fh_back.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="againBtn" ActionTag="387642872" Tag="101" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="476.0000" RightMargin="476.0000" TopMargin="603.0000" BottomMargin="53.0000" TouchEnable="True" FontSize="42" ButtonText="再来一局" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="352" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="382.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1333" />
                <PreSize X="0.2864" Y="0.1253" />
                <FontResource Type="Normal" Path="font/PingFang Bold.ttf" Plist="" />
                <TextColor A="255" R="156" G="85" B="11" />
                <NormalFileData Type="Normal" Path="finish/fh_blueBtn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="midNode" ActionTag="-1546428642" Tag="102" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="667.0000" RightMargin="667.0000" TopMargin="375.0000" BottomMargin="375.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="skin" ActionTag="-1742059857" Tag="449" IconVisible="True" LeftMargin="-430.0000" RightMargin="430.0000" TopMargin="10.0000" BottomMargin="-10.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="jx" ActionTag="262232982" Tag="469" IconVisible="False" LeftMargin="-165.0000" RightMargin="-165.0000" TopMargin="-164.0000" BottomMargin="126.0000" LeftEage="108" RightEage="108" TopEage="12" BottomEage="12" Scale9OriginX="108" Scale9OriginY="12" Scale9Width="114" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="330.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="145.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="finish/fh_juxing.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text1" ActionTag="1046363549" Tag="470" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-106.5000" RightMargin="-106.5000" TopMargin="-159.0000" BottomMargin="131.0000" FontSize="20" LabelText="超越全服          的玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="213.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="145.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/PingFang Bold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text2" ActionTag="-1149233361" Tag="471" IconVisible="False" LeftMargin="-14.5000" RightMargin="-36.5000" TopMargin="-159.0000" BottomMargin="131.0000" FontSize="20" LabelText="0.1%" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="51.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="11.0000" Y="145.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="246" B="58" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/PingFang Bold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-430.0000" Y="-10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rect1" ActionTag="-1328550264" Tag="108" IconVisible="False" LeftMargin="-253.0000" RightMargin="-53.0000" TopMargin="-159.0000" BottomMargin="-19.0000" LeftEage="100" RightEage="100" TopEage="58" BottomEage="58" Scale9OriginX="100" Scale9OriginY="58" Scale9Width="106" Scale9Height="62" ctype="ImageViewObjectData">
                    <Size X="306.0000" Y="178.0000" />
                    <Children>
                      <AbstractNodeData Name="wzText" ActionTag="1190287670" Tag="109" IconVisible="False" LeftMargin="20.0000" RightMargin="187.0000" TopMargin="14.0000" BottomMargin="130.0000" FontSize="24" LabelText="最终长度" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="99.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="20.0000" Y="147.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0654" Y="0.8258" />
                        <PreSize X="0.3235" Y="0.1910" />
                        <FontResource Type="Normal" Path="font/PingFang Bold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="value" ActionTag="-2112698371" Tag="110" IconVisible="False" LeftMargin="20.0000" RightMargin="-36.0000" TopMargin="61.5000" BottomMargin="3.5000" LabelText="1000" ctype="TextBMFontObjectData">
                        <Size X="322.0000" Y="113.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="20.0000" Y="60.0000" />
                        <Scale ScaleX="0.3000" ScaleY="0.3000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0654" Y="0.3371" />
                        <PreSize X="1.0523" Y="0.6348" />
                        <LabelBMFontFile_CNB Type="Normal" Path="finish/fnt_revive.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-100.0000" Y="70.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="finish/fh_rect2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rect2" ActionTag="1264650828" Tag="111" IconVisible="False" LeftMargin="-253.5000" RightMargin="-53.5000" TopMargin="35.5000" BottomMargin="-134.5000" LeftEage="100" RightEage="100" TopEage="32" BottomEage="32" Scale9OriginX="100" Scale9OriginY="32" Scale9Width="107" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="307.0000" Y="99.0000" />
                    <Children>
                      <AbstractNodeData Name="wzText" ActionTag="-1303809819" Tag="112" IconVisible="False" LeftMargin="20.0000" RightMargin="189.0000" TopMargin="32.0000" BottomMargin="33.0000" FontSize="24" LabelText="击杀数量" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="98.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="20.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0651" Y="0.5051" />
                        <PreSize X="0.3192" Y="0.3434" />
                        <FontResource Type="Normal" Path="font/PingFang Bold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="value" ActionTag="1792276191" Tag="113" IconVisible="False" LeftMargin="139.0000" RightMargin="-73.0000" TopMargin="-7.5000" BottomMargin="-6.5000" LabelText="100" ctype="TextBMFontObjectData">
                        <Size X="241.0000" Y="113.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="139.0000" Y="50.0000" />
                        <Scale ScaleX="0.3000" ScaleY="0.3000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4528" Y="0.5051" />
                        <PreSize X="0.7850" Y="1.1414" />
                        <LabelBMFontFile_CNB Type="Normal" Path="finish/fnt_revive.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-100.0000" Y="-85.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="finish/fh_rect3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rect3" ActionTag="-1484762121" Tag="114" IconVisible="False" LeftMargin="71.0000" RightMargin="-539.0000" TopMargin="-159.0000" BottomMargin="21.0000" LeftEage="100" RightEage="100" TopEage="58" BottomEage="58" Scale9OriginX="100" Scale9OriginY="58" Scale9Width="268" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="468.0000" Y="138.0000" />
                    <Children>
                      <AbstractNodeData Name="wzText" ActionTag="598771874" Tag="115" IconVisible="False" LeftMargin="20.0000" RightMargin="302.0000" TopMargin="21.0000" BottomMargin="83.0000" FontSize="24" LabelText="累计长度达到" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="146.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="20.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0427" Y="0.7246" />
                        <PreSize X="0.3120" Y="0.2464" />
                        <FontResource Type="Normal" Path="font/PingFang Bold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="value" ActionTag="-1644062610" Tag="116" IconVisible="False" LeftMargin="168.0000" RightMargin="227.0000" TopMargin="21.0000" BottomMargin="83.0000" FontSize="24" LabelText="10000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="73.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="168.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="246" B="58" />
                        <PrePosition X="0.3590" Y="0.7246" />
                        <PreSize X="0.1560" Y="0.2464" />
                        <FontResource Type="Normal" Path="font/PingFang Bold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="prize" ActionTag="-1821150109" Tag="117" IconVisible="False" LeftMargin="22.5000" RightMargin="390.5000" TopMargin="65.5000" BottomMargin="17.5000" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="19" Scale9Height="19" ctype="ImageViewObjectData">
                        <Size X="55.0000" Y="55.0000" />
                        <Children>
                          <AbstractNodeData Name="num" ActionTag="233335123" Tag="118" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.0000" RightMargin="-30.0000" TopMargin="10.5000" BottomMargin="10.5000" FontSize="24" LabelText="x5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="30.0000" Y="34.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="55.0000" Y="27.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0000" Y="0.5000" />
                            <PreSize X="0.5455" Y="0.6182" />
                            <FontResource Type="Normal" Path="font/PingFang Bold.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1068" Y="0.3261" />
                        <PreSize X="0.1175" Y="0.3986" />
                        <FileData Type="Normal" Path="finish/fh_key2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="prize2" ActionTag="234245123" Tag="119" IconVisible="False" LeftMargin="147.5700" RightMargin="265.4300" TopMargin="66.0000" BottomMargin="18.0000" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="19" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="55.0000" Y="54.0000" />
                        <Children>
                          <AbstractNodeData Name="num" ActionTag="2082563581" Tag="120" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.7500" RightMargin="-27.7500" TopMargin="10.0000" BottomMargin="10.0000" FontSize="24" LabelText="x1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="25.0000" Y="34.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="57.7500" Y="27.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0500" Y="0.5000" />
                            <PreSize X="0.4545" Y="0.6296" />
                            <FontResource Type="Normal" Path="font/PingFang Bold.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="175.0700" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3741" Y="0.3261" />
                        <PreSize X="0.1175" Y="0.3913" />
                        <FileData Type="Normal" Path="finish/fh_baoxiang1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="doubleBtn" ActionTag="-1769636740" Tag="121" IconVisible="False" LeftMargin="294.5000" RightMargin="22.5000" TopMargin="16.0000" BottomMargin="68.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="121" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="151.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="370.0000" Y="95.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7906" Y="0.6884" />
                        <PreSize X="0.3226" Y="0.3913" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="finish/fh_doubleBtn.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="getBtn" ActionTag="-515392321" Tag="122" IconVisible="False" LeftMargin="368.5000" RightMargin="96.5000" TopMargin="106.5000" BottomMargin="28.5000" TouchEnable="True" FontSize="24" ButtonText="普通领取" Scale9Enable="True" Scale9Width="3" Scale9Height="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="3.0000" Y="3.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="370.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7906" Y="0.2174" />
                        <PreSize X="0.0064" Y="0.0217" />
                        <FontResource Type="Normal" Path="font/PingFang Bold.ttf" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <NormalFileData Type="Normal" Path="common/bg_2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="305.0000" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="finish/fh_rect1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rect4" ActionTag="-70246814" Tag="123" IconVisible="False" LeftMargin="71.0000" RightMargin="-539.0000" TopMargin="-5.0000" BottomMargin="-133.0000" LeftEage="100" RightEage="100" TopEage="58" BottomEage="58" Scale9OriginX="100" Scale9OriginY="58" Scale9Width="268" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="468.0000" Y="138.0000" />
                    <Children>
                      <AbstractNodeData Name="wzText" ActionTag="1596561450" Tag="124" IconVisible="False" LeftMargin="20.0000" RightMargin="302.0000" TopMargin="21.0000" BottomMargin="83.0000" FontSize="24" LabelText="累计长度达到" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="146.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="20.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0427" Y="0.7246" />
                        <PreSize X="0.3120" Y="0.2464" />
                        <FontResource Type="Normal" Path="font/PingFang Bold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="value" ActionTag="-1461600105" Tag="125" IconVisible="False" LeftMargin="168.0000" RightMargin="227.0000" TopMargin="21.0000" BottomMargin="83.0000" FontSize="24" LabelText="10000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="73.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="168.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="246" B="58" />
                        <PrePosition X="0.3590" Y="0.7246" />
                        <PreSize X="0.1560" Y="0.2464" />
                        <FontResource Type="Normal" Path="font/PingFang Bold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="prize" ActionTag="-1299829621" Tag="126" IconVisible="False" LeftMargin="44.0000" RightMargin="372.0000" TopMargin="70.2000" BottomMargin="22.2000" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="52.0000" Y="45.6000" />
                        <Children>
                          <AbstractNodeData Name="num" ActionTag="-1933593030" Tag="127" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.0800" RightMargin="-74.0800" TopMargin="5.8000" BottomMargin="5.8000" FontSize="24" LabelText="x5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="72.0000" Y="34.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="54.0800" Y="22.8000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0400" Y="0.5000" />
                            <PreSize X="1.3846" Y="0.7456" />
                            <FontResource Type="Normal" Path="font/PingFang Bold.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="70.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1496" Y="0.3261" />
                        <PreSize X="0.1111" Y="0.3304" />
                        <FileData Type="Normal" Path="hall/money_2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="doubleBtn" ActionTag="-449571945" Tag="128" IconVisible="False" LeftMargin="294.5000" RightMargin="22.5000" TopMargin="16.0000" BottomMargin="68.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="121" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="151.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="370.0000" Y="95.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7906" Y="0.6884" />
                        <PreSize X="0.3226" Y="0.3913" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="finish/fh_doubleBtn.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="getBtn" ActionTag="-1757247244" Tag="129" IconVisible="False" LeftMargin="368.5000" RightMargin="96.5000" TopMargin="106.5000" BottomMargin="28.5000" TouchEnable="True" FontSize="24" ButtonText="普通领取" Scale9Enable="True" Scale9Width="3" Scale9Height="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="3.0000" Y="3.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="370.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7906" Y="0.2174" />
                        <PreSize X="0.0064" Y="0.0217" />
                        <FontResource Type="Normal" Path="font/PingFang Bold.ttf" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <NormalFileData Type="Normal" Path="common/bg_2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="305.0000" Y="-64.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="finish/fh_rect1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="667.0000" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="boxNode" ActionTag="661791879" Tag="130" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="1187.2600" RightMargin="146.7400" TopMargin="630.0000" BottomMargin="120.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="baoxiangBtn" ActionTag="157316719" Tag="131" IconVisible="False" LeftMargin="-83.5000" RightMargin="-83.5000" TopMargin="-75.5000" BottomMargin="-75.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="137" Scale9Height="129" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="167.0000" Y="151.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="finish/fh_baoxiang2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="keyImg" ActionTag="-1276808753" Tag="132" IconVisible="False" LeftMargin="-86.7517" RightMargin="49.7517" TopMargin="36.0000" BottomMargin="-74.0000" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="13" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="37.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-68.2517" Y="-55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="finish/fh_key1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="barbg" ActionTag="949508914" Tag="133" IconVisible="False" LeftMargin="-52.0000" RightMargin="-52.0000" TopMargin="47.0000" BottomMargin="-63.0000" LeftEage="34" RightEage="34" TopEage="5" BottomEage="5" Scale9OriginX="34" Scale9OriginY="5" Scale9Width="36" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="104.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="finish/fh_barbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LoadingBar" ActionTag="-916779272" Tag="134" IconVisible="False" LeftMargin="-50.0000" RightMargin="-50.0000" TopMargin="49.0000" BottomMargin="-61.0000" ctype="LoadingBarObjectData">
                    <Size X="100.0000" Y="12.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <ImageFileData Type="Normal" Path="finish/fh_bar.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="curText" ActionTag="645133549" Tag="135" IconVisible="False" LeftMargin="59.0000" RightMargin="-73.0000" TopMargin="41.0000" BottomMargin="-69.0000" FontSize="20" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="14.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="66.0000" Y="-55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="238" B="21" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/PingFang Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="allText" ActionTag="696827953" Tag="136" IconVisible="False" LeftMargin="72.5000" RightMargin="-97.5000" TopMargin="41.0000" BottomMargin="-69.0000" FontSize="20" LabelText="/3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.0000" Y="-55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/PingFang Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mesText" ActionTag="982530340" Tag="137" IconVisible="False" LeftMargin="-49.5000" RightMargin="-49.5000" TopMargin="70.0000" BottomMargin="-98.0000" FontSize="20" LabelText="3天后重置l" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-84.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/PingFang Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1187.2600" Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8900" Y="0.1600" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="243" G="35" B="35" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>