<GameFile>
  <PropertyGroup Name="tcs_taizi" Type="Node" ID="ddaf81ad-b011-44a2-b1f7-80f16b20146f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="180" Speed="1.0000" ActivedAnimationName="animation0">
        <Timeline ActionTag="-628157543" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="15.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="0.0000" Y="-15.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="0.0000" Y="15.0000">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="180">
          <RenderColor A="255" R="152" G="251" B="152" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="105" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="taizi" ActionTag="-628157543" Tag="190" IconVisible="True" TopMargin="-15.0000" BottomMargin="15.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="FileNode_1" ActionTag="-96627974" Tag="409" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="hall/panAni/panAnition.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="-978102025" VisibleForFrame="False" Tag="149" IconVisible="False" LeftMargin="-109.9520" RightMargin="99.9520" TopMargin="-181.2769" BottomMargin="161.2769" FontSize="20" LabelText="1" ShadowOffsetX="1.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="10.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-104.9520" Y="171.2769" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="243" G="124" B="45" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="243" G="124" B="45" />
              </AbstractNodeData>
              <AbstractNodeData Name="skinImg" ActionTag="1746427553" VisibleForFrame="False" Tag="150" IconVisible="False" LeftMargin="-5.5350" RightMargin="-36.4650" TopMargin="-143.7006" BottomMargin="85.7006" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="12" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="42.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="15.4650" Y="114.7006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="fight_skin_2_1.png" Plist="fight/fight_skin.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="lizi_guang" ActionTag="8632150" Tag="24" IconVisible="True" LeftMargin="-11.8212" RightMargin="11.8212" TopMargin="30.2239" BottomMargin="-30.2239" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-11.8212" Y="-30.2239" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="hall/panAni/tcs_zjm_lizi.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="15.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>