<GameFile>
  <PropertyGroup Name="eff_kill" Type="Node" ID="78bbfc84-054d-4b13-8372-23198d021025" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="90" Speed="1.0000" ActivedAnimationName="animation0">
        <Timeline ActionTag="-1948781065" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="14" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1948781065" Property="Scale">
          <ScaleFrame FrameIndex="0" X="4.0000" Y="4.0000">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="14" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1948781065" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="14" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1948781065" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="14" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="4719685" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="4719685" Property="Scale">
          <ScaleFrame FrameIndex="14" X="1.0000" Y="1.0000">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="4719685" Property="RotationSkew">
          <ScaleFrame FrameIndex="14" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="4719685" Property="Alpha">
          <IntFrame FrameIndex="14" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="22" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="4719685" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="14" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-535849947" Property="Position">
          <PointFrame FrameIndex="11" X="-500.0000" Y="0.0000">
            <EasingData Type="5" />
          </PointFrame>
          <PointFrame FrameIndex="26" X="-265.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-265.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-535849947" Property="Scale">
          <ScaleFrame FrameIndex="11" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-535849947" Property="RotationSkew">
          <ScaleFrame FrameIndex="11" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-535849947" Property="Alpha">
          <IntFrame FrameIndex="11" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="26" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-614279471" Property="Position">
          <PointFrame FrameIndex="11" X="500.0000" Y="0.0000">
            <EasingData Type="5" />
          </PointFrame>
          <PointFrame FrameIndex="26" X="265.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="265.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-614279471" Property="Scale">
          <ScaleFrame FrameIndex="11" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-614279471" Property="RotationSkew">
          <ScaleFrame FrameIndex="11" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-614279471" Property="Alpha">
          <IntFrame FrameIndex="11" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="26" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="90">
          <RenderColor A="255" R="165" G="42" B="42" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="53" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="killBg" ActionTag="820851209" Tag="45" IconVisible="False" LeftMargin="-222.0000" RightMargin="-222.0000" TopMargin="-45.0000" BottomMargin="-45.0000" LeftEage="146" RightEage="146" TopEage="29" BottomEage="29" Scale9OriginX="146" Scale9OriginY="29" Scale9Width="152" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="444.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="kill_bg.png" Plist="fight/kill_tip.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tip" ActionTag="-1948781065" Tag="50" IconVisible="False" LeftMargin="-113.0000" RightMargin="-113.0000" TopMargin="-26.0000" BottomMargin="-26.0000" LeftEage="39" RightEage="39" TopEage="17" BottomEage="17" Scale9OriginX="39" Scale9OriginY="17" Scale9Width="148" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="226.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="kill_tip8.png" Plist="fight/kill_tip.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tip_0" ActionTag="4719685" Alpha="159" Tag="136" IconVisible="False" LeftMargin="-113.0000" RightMargin="-113.0000" TopMargin="-26.0000" BottomMargin="-26.0000" LeftEage="39" RightEage="39" TopEage="17" BottomEage="17" Scale9OriginX="39" Scale9OriginY="17" Scale9Width="148" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="226.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.3047" ScaleY="1.3047" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="kill_tip8.png" Plist="fight/kill_tip.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="kill_1" ActionTag="-535849947" Alpha="102" Tag="46" IconVisible="False" LeftMargin="-488.1000" RightMargin="211.1000" TopMargin="-23.0000" BottomMargin="-23.0000" LeftEage="91" RightEage="91" TopEage="15" BottomEage="15" Scale9OriginX="91" Scale9OriginY="15" Scale9Width="95" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="277.0000" Y="46.0000" />
            <Children>
              <AbstractNodeData Name="name_1" ActionTag="-1499284874" Tag="47" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="168.3800" RightMargin="16.6200" TopMargin="2.0000" BottomMargin="2.0000" FontSize="30" LabelText="击杀者" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="42.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="260.3800" Y="23.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9400" Y="0.5000" />
                <PreSize X="0.3321" Y="0.9130" />
                <FontResource Type="Normal" Path="font/PingFang Bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-349.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="kill_1.png" Plist="fight/kill_tip.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="kill_2" ActionTag="-614279471" Alpha="102" Tag="48" IconVisible="False" LeftMargin="211.1000" RightMargin="-488.1000" TopMargin="-23.0000" BottomMargin="-23.0000" LeftEage="91" RightEage="91" TopEage="15" BottomEage="15" Scale9OriginX="91" Scale9OriginY="15" Scale9Width="95" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="277.0000" Y="46.0000" />
            <Children>
              <AbstractNodeData Name="name_2" ActionTag="1503998089" Tag="49" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.6200" RightMargin="168.3800" TopMargin="2.0000" BottomMargin="2.0000" FontSize="30" LabelText="被杀者" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="42.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="16.6200" Y="23.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0600" Y="0.5000" />
                <PreSize X="0.3321" Y="0.9130" />
                <FontResource Type="Normal" Path="font/PingFang Bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="349.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="kill_2.png" Plist="fight/kill_tip.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>