<GameFile>
  <PropertyGroup Name="fight1" Type="Layer" ID="d3511fcf-1425-492f-9eea-b9d203d35dd2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="322" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="bgMap" ActionTag="-25099110" Tag="199" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1833.0000" RightMargin="-1833.0000" TopMargin="-2125.0000" BottomMargin="-2125.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="5000.0000" Y="5000.0000" />
            <Children>
              <AbstractNodeData Name="bg_1" ActionTag="-1792174451" Tag="200" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="2500.0000" BottomMargin="2500.0000" LeftEage="237" RightEage="237" TopEage="475" BottomEage="475" Scale9OriginX="237" Scale9OriginY="475" Scale9Width="2026" Scale9Height="1550" ctype="ImageViewObjectData">
                <Size X="2500.0000" Y="2500.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="2500.0000" Y="2500.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5000" Y="0.5000" />
                <FileData Type="Normal" Path="fight/bg1_1.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_2" ActionTag="289478149" Tag="201" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2500.0000" BottomMargin="2500.0000" LeftEage="237" RightEage="237" TopEage="475" BottomEage="475" Scale9OriginX="237" Scale9OriginY="475" Scale9Width="2026" Scale9Height="1550" ctype="ImageViewObjectData">
                <Size X="2500.0000" Y="2500.0000" />
                <AnchorPoint />
                <Position X="2500.0000" Y="2500.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5000" Y="0.5000" />
                <FileData Type="Normal" Path="fight/bg1_2.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_3" ActionTag="-925739730" Tag="202" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="2500.0000" TopMargin="2500.0000" LeftEage="237" RightEage="237" TopEage="475" BottomEage="475" Scale9OriginX="237" Scale9OriginY="475" Scale9Width="2026" Scale9Height="1550" ctype="ImageViewObjectData">
                <Size X="2500.0000" Y="2500.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="2500.0000" Y="2500.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5000" Y="0.5000" />
                <FileData Type="Normal" Path="fight/bg1_3.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_4" ActionTag="243858503" Tag="203" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2500.0000" TopMargin="2500.0000" LeftEage="237" RightEage="237" TopEage="475" BottomEage="475" Scale9OriginX="237" Scale9OriginY="475" Scale9Width="2026" Scale9Height="1550" ctype="ImageViewObjectData">
                <Size X="2500.0000" Y="2500.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="2500.0000" Y="2500.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5000" Y="0.5000" />
                <FileData Type="Normal" Path="fight/bg1_4.jpg" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="3.7481" Y="6.6667" />
            <SingleColor A="255" R="100" G="100" B="100" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="863183063" Tag="193" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1833.0000" RightMargin="-1833.0000" TopMargin="-2125.0000" BottomMargin="-2125.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="5000.0000" Y="5000.0000" />
            <Children>
              <AbstractNodeData Name="bgProp" ActionTag="-656270750" Tag="194" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="5000.0000" Y="5000.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2500.0000" Y="2500.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="255" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgFood" ActionTag="-374721456" Tag="195" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="5000.0000" Y="5000.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2500.0000" Y="2500.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="255" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgFoodDrift" ActionTag="-117176692" Tag="78" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="5000.0000" Y="5000.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2500.0000" Y="2500.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="255" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgSnake" ActionTag="2071815908" Tag="196" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="5000.0000" Y="5000.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2500.0000" Y="2500.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="255" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgEffect" ActionTag="250000304" Tag="197" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="5000.0000" Y="5000.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2500.0000" Y="2500.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="3.7481" Y="6.6667" />
            <SingleColor A="255" R="100" G="100" B="100" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bgFunc" ActionTag="971158438" Tag="350" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="153" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="rankWidget" ActionTag="719672971" Tag="170" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1054.7600" RightMargin="14.2400" TopMargin="16.1250" BottomMargin="533.8750" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="265.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="title" ActionTag="824631229" Tag="171" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="3.5000" RightMargin="3.5000" TopMargin="0.2900" BottomMargin="133.7100" LeftEage="69" RightEage="69" TopEage="15" BottomEage="15" Scale9OriginX="69" Scale9OriginY="15" Scale9Width="120" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="258.0000" Y="66.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="-1608533718" Tag="96" IconVisible="False" LeftMargin="15.5000" RightMargin="183.5000" TopMargin="12.8494" BottomMargin="33.1506" FontSize="14" LabelText="今日最佳" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="59.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="15.5000" Y="43.1506" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="117" G="117" B="117" />
                        <PrePosition X="0.0601" Y="0.6538" />
                        <PreSize X="0.2287" Y="0.3030" />
                        <FontResource Type="Normal" Path="font/PingFang Bold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="best_name" ActionTag="108119111" Tag="172" IconVisible="False" LeftMargin="15.5000" RightMargin="191.5000" TopMargin="35.0000" BottomMargin="9.0000" FontSize="16" LabelText="小熊猫" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="51.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="15.5000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0601" Y="0.3030" />
                        <PreSize X="0.1977" Y="0.3333" />
                        <FontResource Type="Normal" Path="font/PingFang Bold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="best_energy" ActionTag="1421901659" Tag="173" IconVisible="False" LeftMargin="186.0000" RightMargin="10.0000" TopMargin="35.0000" BottomMargin="9.0000" FontSize="16" LabelText="822466" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="62.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="248.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.9612" Y="0.3030" />
                        <PreSize X="0.2403" Y="0.3333" />
                        <FontResource Type="Normal" Path="font/PingFang Bold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="132.5000" Y="199.7100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9986" />
                    <PreSize X="0.9736" Y="0.3300" />
                    <FileData Type="PlistSubImage" Path="fight_rank_title.png" Plist="fight/fight_ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rankBg" ActionTag="-683769869" Tag="174" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="3.5000" RightMargin="3.5000" TopMargin="73.1500" BottomMargin="-9.1500" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="40" BottomEage="40" Scale9OriginX="60" Scale9OriginY="40" Scale9Width="90" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size X="258.0000" Y="136.0000" />
                    <Children>
                      <AbstractNodeData Name="item" ActionTag="2031583973" Tag="175" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="55.0000" BottomMargin="55.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="85" RightEage="85" TopEage="7" BottomEage="7" Scale9OriginX="-85" Scale9OriginY="-7" Scale9Width="170" Scale9Height="14" ctype="PanelObjectData">
                        <Size X="258.0000" Y="26.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_1" ActionTag="-204840735" Tag="41" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="1.0000" BottomMargin="1.0000" LeftEage="85" RightEage="85" TopEage="7" BottomEage="7" Scale9OriginX="85" Scale9OriginY="7" Scale9Width="88" Scale9Height="10" ctype="ImageViewObjectData">
                            <Size X="258.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="129.0000" Y="13.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="0.9231" />
                            <FileData Type="PlistSubImage" Path="fight_rank_item_bg.png" Plist="fight/fight_ui.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="indexImg" ActionTag="-2143818778" Tag="176" IconVisible="False" LeftMargin="10.5000" RightMargin="214.5000" TopMargin="-1.0000" BottomMargin="-1.0000" LeftEage="10" RightEage="10" TopEage="9" BottomEage="9" Scale9OriginX="10" Scale9OriginY="9" Scale9Width="13" Scale9Height="10" ctype="ImageViewObjectData">
                            <Size X="33.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="27.0000" Y="13.0000" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1047" Y="0.5000" />
                            <PreSize X="0.1279" Y="1.0769" />
                            <FileData Type="PlistSubImage" Path="fight_rank_1.png" Plist="fight/fight_ui.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="index" ActionTag="-195472851" Tag="177" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="18.5000" RightMargin="222.5000" TopMargin="4.0000" BottomMargin="4.0000" LabelText="0" ctype="TextBMFontObjectData">
                            <Size X="17.0000" Y="18.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="27.0000" Y="13.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1047" Y="0.5000" />
                            <PreSize X="0.0659" Y="0.6923" />
                            <LabelBMFontFile_CNB Type="Normal" Path="fight/fnt/fnt_rank.fnt" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="nick" ActionTag="1956066863" Tag="178" IconVisible="False" LeftMargin="40.0000" RightMargin="167.0000" TopMargin="2.0000" BottomMargin="2.0000" FontSize="16" LabelText="小熊猫" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="51.0000" Y="22.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="40.0000" Y="13.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1550" Y="0.5000" />
                            <PreSize X="0.1977" Y="0.8462" />
                            <FontResource Type="Normal" Path="font/PingFang Bold.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="score" ActionTag="1540542311" Tag="179" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="231.0000" RightMargin="10.0000" TopMargin="4.0000" BottomMargin="4.0000" LabelText="0" ctype="TextBMFontObjectData">
                            <Size X="17.0000" Y="18.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="248.0000" Y="13.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9612" Y="0.5000" />
                            <PreSize X="0.0659" Y="0.6923" />
                            <LabelBMFontFile_CNB Type="Normal" Path="fight/fnt/fnt_rank.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="129.0000" Y="68.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="0.1912" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="132.5000" Y="126.8500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6342" />
                    <PreSize X="0.9736" Y="0.6800" />
                    <FileData Type="PlistSubImage" Path="fight_rank_bg.png" Plist="fight/fight_ui.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="1187.2600" Y="733.8750" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8900" Y="0.9785" />
                <PreSize X="0.1987" Y="0.2667" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="upBg" ActionTag="-1491109286" Tag="229" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="443.0000" RightMargin="443.0000" BottomMargin="702.0000" LeftEage="147" RightEage="147" TopEage="15" BottomEage="15" Scale9OriginX="147" Scale9OriginY="15" Scale9Width="154" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="448.0000" Y="48.0000" />
                <Children>
                  <AbstractNodeData Name="lenName" ActionTag="654335136" Tag="79" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="25.0000" RightMargin="373.0000" TopMargin="10.0000" BottomMargin="10.0000" FontSize="20" LabelText="长度：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1116" Y="0.5000" />
                    <PreSize X="0.1116" Y="0.5833" />
                    <FontResource Type="Normal" Path="font/PingFang Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lenNum" ActionTag="1106665616" Tag="80" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="74.9999" RightMargin="358.0001" TopMargin="10.0000" BottomMargin="10.0000" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="15.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="74.9999" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1674" Y="0.5000" />
                    <PreSize X="0.0335" Y="0.5833" />
                    <FontResource Type="Normal" Path="font/PingFang Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="killName" ActionTag="346737232" Tag="77" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="294.9998" RightMargin="103.0002" TopMargin="10.0000" BottomMargin="10.0000" FontSize="20" LabelText="击杀：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="319.9998" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7143" Y="0.5000" />
                    <PreSize X="0.1116" Y="0.5833" />
                    <FontResource Type="Normal" Path="font/PingFang Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="killNum" ActionTag="-926666511" Tag="78" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="345.0000" RightMargin="88.0000" TopMargin="10.0000" BottomMargin="10.0000" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="15.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="345.0000" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7701" Y="0.5000" />
                    <PreSize X="0.0335" Y="0.5833" />
                    <FontResource Type="Normal" Path="font/PingFang Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="667.0000" Y="750.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="0.3358" Y="0.0640" />
                <FileData Type="PlistSubImage" Path="fight_up_bg.png" Plist="fight/fight_ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnDir1" ActionTag="390309709" Tag="348" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="99.6200" RightMargin="953.3800" TopMargin="414.5000" BottomMargin="54.5000" TouchEnable="True" LeftEage="79" RightEage="79" TopEage="79" BottomEage="79" Scale9OriginX="79" Scale9OriginY="79" Scale9Width="123" Scale9Height="123" ctype="ImageViewObjectData">
                <Size X="281.0000" Y="281.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="240.1200" Y="195.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1800" Y="0.2600" />
                <PreSize X="0.2106" Y="0.3747" />
                <FileData Type="PlistSubImage" Path="fight_dir_1.png" Plist="fight/fight_ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnDir2" ActionTag="189795821" Tag="349" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="172.6200" RightMargin="1026.3800" TopMargin="487.5000" BottomMargin="127.5000" TouchEnable="True" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="67" Scale9Height="67" ctype="ImageViewObjectData">
                <Size X="135.0000" Y="135.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="240.1200" Y="195.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1800" Y="0.2600" />
                <PreSize X="0.1012" Y="0.1800" />
                <FileData Type="PlistSubImage" Path="fight_dir_2.png" Plist="fight/fight_ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnSpeed" ActionTag="1862499746" Tag="35" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1009.3088" RightMargin="173.6912" TopMargin="500.8000" BottomMargin="98.2000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="121" Scale9Height="129" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="151.0000" Y="151.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1084.8088" Y="173.7000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8132" Y="0.2316" />
                <PreSize X="0.1132" Y="0.2013" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="fight_btn_speed2.png" Plist="fight/fight_ui.plist" />
                <NormalFileData Type="PlistSubImage" Path="fight_btn_speed.png" Plist="fight/fight_ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgFuncEff" ActionTag="-1583934521" Tag="92" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1334.0000" Y="750.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="touch" Visible="False" ActionTag="828450033" Tag="349" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="84" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>