info face="Arial" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_rank.png"
chars count=10
char id=48   x=0     y=0     width=17    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=33    y=19    width=11    height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=50   x=108   y=0     width=16    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=18    y=0     width=17    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=0     y=19    width=16    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=53   x=36    y=0     width=17    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=54    y=0     width=17    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=17    y=19    width=15    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=56   x=72    y=0     width=17    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=90    y=0     width=17    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
