info face="Arial" size=35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=28 scaleW=350 scaleH=120 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_kill.png"
chars count=10
char id=48   x=0     y=0     width=26    height=35    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=49   x=243   y=0     width=10    height=35    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=27    y=0     width=26    height=35    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=51   x=54    y=0     width=26    height=35    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=52   x=81    y=0     width=26    height=35    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=108   y=0     width=26    height=35    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=135   y=0     width=26    height=35    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=55   x=162   y=0     width=26    height=35    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=189   y=0     width=26    height=35    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=216   y=0     width=26    height=35    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
