<GameFile>
  <PropertyGroup Name="shopCell" Type="Node" ID="efa8f1ad-2775-4a2f-b672-4a6c466ce1bc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="144" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1192205174" Tag="145" IconVisible="False" LeftMargin="-132.5000" RightMargin="-132.5000" TopMargin="-173.0000" BottomMargin="-173.0000" LeftEage="87" RightEage="87" TopEage="114" BottomEage="114" Scale9OriginX="87" Scale9OriginY="114" Scale9Width="91" Scale9Height="118" ctype="ImageViewObjectData">
            <Size X="265.0000" Y="346.0000" />
            <Children>
              <AbstractNodeData Name="goodImg" ActionTag="1832736004" Tag="147" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.5080" RightMargin="12.4920" TopMargin="31.2600" BottomMargin="162.7400" LeftEage="79" RightEage="79" TopEage="50" BottomEage="50" Scale9OriginX="79" Scale9OriginY="50" Scale9Width="82" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="240.0000" Y="152.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="12.5080" Y="238.7400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0472" Y="0.6900" />
                <PreSize X="0.9057" Y="0.4393" />
                <FileData Type="Normal" Path="shop/diamond_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="givebg" ActionTag="300010347" Tag="146" IconVisible="False" LeftMargin="139.0000" RightMargin="10.0000" TopMargin="20.0000" BottomMargin="278.0000" LeftEage="38" RightEage="38" TopEage="15" BottomEage="15" Scale9OriginX="38" Scale9OriginY="15" Scale9Width="40" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="116.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="197.0000" Y="302.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7434" Y="0.8728" />
                <PreSize X="0.4377" Y="0.1387" />
                <FileData Type="Normal" Path="shop/give_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="giveDiamond" ActionTag="-32652301" Tag="150" IconVisible="False" LeftMargin="174.5000" RightMargin="39.5000" TopMargin="29.0000" BottomMargin="285.0000" LabelText="z0" ctype="TextBMFontObjectData">
                <Size X="51.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.0000" Y="301.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7547" Y="0.8699" />
                <PreSize X="0.1925" Y="0.0925" />
                <LabelBMFontFile_CNB Type="Normal" Path="shop/fnt/zuanshi2.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="diamond" ActionTag="-854631892" Tag="151" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="99.0000" RightMargin="99.0000" TopMargin="187.0000" BottomMargin="131.0000" LabelText="zs0" ctype="TextBMFontObjectData">
                <Size X="67.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="132.5000" Y="145.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4191" />
                <PreSize X="0.2528" Y="0.0809" />
                <LabelBMFontFile_CNB Type="Normal" Path="shop/fnt/zuanshi.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="buyBtn" ActionTag="877558171" Tag="148" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.0000" RightMargin="44.0000" TopMargin="244.7600" BottomMargin="30.2400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="147" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="177.0000" Y="71.0000" />
                <Children>
                  <AbstractNodeData Name="num" ActionTag="1208091043" Tag="149" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="65.5000" RightMargin="65.5000" TopMargin="17.9500" BottomMargin="25.0500" LabelText="￥0" ctype="TextBMFontObjectData">
                    <Size X="46.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="88.5000" Y="39.0500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.2599" Y="0.3944" />
                    <LabelBMFontFile_CNB Type="Normal" Path="shop/fnt/money.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="132.5000" Y="65.7400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1900" />
                <PreSize X="0.6679" Y="0.2052" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="shop/payBtn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="shop/cellbg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>