<GameFile>
  <PropertyGroup Name="skip2" Type="Layer" ID="9a8b3156-916a-46ee-a68f-3ece43b9a1fc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="703" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="imgbg" ActionTag="-1016284068" Tag="704" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-333.0000" RightMargin="-333.0000" LeftEage="440" RightEage="440" TopEage="247" BottomEage="247" Scale9OriginX="440" Scale9OriginY="247" Scale9Width="1120" Scale9Height="256" ctype="ImageViewObjectData">
            <Size X="2000.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.4993" Y="1.0000" />
            <FileData Type="Normal" Path="skip/skip2/bg.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="-1558754531" Tag="709" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="load1" ActionTag="359896450" Tag="710" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="339.0000" RightMargin="339.0000" TopMargin="638.0000" BottomMargin="68.0000" LeftEage="215" RightEage="215" TopEage="13" BottomEage="13" Scale9OriginX="215" Scale9OriginY="13" Scale9Width="226" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="656.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1200" />
                <PreSize X="0.4918" Y="0.0587" />
                <FileData Type="Normal" Path="skip/skip2/load1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="load2" ActionTag="249084547" Tag="713" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="343.5000" RightMargin="343.5000" TopMargin="643.0000" BottomMargin="73.0000" ctype="LoadingBarObjectData">
                <Size X="647.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1200" />
                <PreSize X="0.4850" Y="0.0453" />
                <ImageFileData Type="Normal" Path="skip/skip2/load2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tip" ActionTag="-1585343322" Tag="6" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="592.5000" RightMargin="592.5000" TopMargin="695.5000" BottomMargin="26.5000" FontSize="20" LabelText="60% 正在加载..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="149.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="40.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0540" />
                <PreSize X="0.1117" Y="0.0373" />
                <FontResource Type="Normal" Path="font/PingFang Bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>