<GameFile>
  <PropertyGroup Name="lottery" Type="Layer" ID="dceccbdd-62c0-4a78-b727-48a76b13717f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="361" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="touch" ActionTag="-1998912268" Tag="362" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="409763594" Tag="363" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="152.0000" TouchEnable="True" LeftEage="238" RightEage="238" TopEage="390" BottomEage="390" Scale9OriginX="238" Scale9OriginY="390" Scale9Width="246" Scale9Height="402" ctype="ImageViewObjectData">
            <Size X="722.0000" Y="1182.0000" />
            <Children>
              <AbstractNodeData Name="btn_close" ActionTag="864258215" Tag="415" IconVisible="False" LeftMargin="656.0000" RightMargin="14.0000" TopMargin="8.0000" BottomMargin="1122.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="52.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="682.0000" Y="1148.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9446" Y="0.9712" />
                <PreSize X="0.0720" Y="0.0440" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="common/btn_close1.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/btn_close0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_mflq" ActionTag="-1033067561" Tag="364" IconVisible="False" LeftMargin="68.0000" RightMargin="530.0000" TopMargin="953.0000" BottomMargin="111.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="96" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="124.0000" Y="118.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.0000" Y="170.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1801" Y="0.1438" />
                <PreSize X="0.1717" Y="0.0998" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="lottery/btn_mflq.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_ljcj" ActionTag="1466892562" Tag="527" IconVisible="False" LeftMargin="232.0000" RightMargin="54.0000" TopMargin="958.5000" BottomMargin="116.5000" TouchEnable="True" LeftEage="143" RightEage="143" TopEage="35" BottomEage="35" Scale9OriginX="143" Scale9OriginY="35" Scale9Width="150" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="436.0000" Y="107.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="170.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6233" Y="0.1438" />
                <PreSize X="0.6039" Y="0.0905" />
                <FileData Type="Normal" Path="lottery/btn_ljcj.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="num_sycj" ActionTag="1622067533" Tag="366" IconVisible="False" LeftMargin="500.9998" RightMargin="201.0002" TopMargin="1069.0000" BottomMargin="71.0000" FontSize="30" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="20.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="510.9998" Y="92.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="85" B="85" />
                <PrePosition X="0.7078" Y="0.0778" />
                <PreSize X="0.0277" Y="0.0355" />
                <FontResource Type="Normal" Path="font/PingFang Bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="num_cjcs" ActionTag="-27259681" Tag="373" IconVisible="False" LeftMargin="223.0000" RightMargin="449.0000" TopMargin="242.0000" BottomMargin="884.0000" FontSize="40" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="248.0000" Y="912.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="252" G="255" B="0" />
                <PrePosition X="0.3435" Y="0.7716" />
                <PreSize X="0.0693" Y="0.0474" />
                <FontResource Type="Normal" Path="font/PingFang Bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="time_1" ActionTag="1743838788" Tag="367" IconVisible="False" LeftMargin="145.0000" RightMargin="551.0000" TopMargin="104.0000" BottomMargin="1022.0000" FontSize="40" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="26.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="158.0000" Y="1050.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="53" G="54" B="181" />
                <PrePosition X="0.2188" Y="0.8883" />
                <PreSize X="0.0360" Y="0.0474" />
                <FontResource Type="Normal" Path="font/PingFang Bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="time_2" ActionTag="-1433198430" Tag="368" IconVisible="False" LeftMargin="215.0000" RightMargin="481.0000" TopMargin="104.0000" BottomMargin="1022.0000" FontSize="40" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="26.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="228.0000" Y="1050.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="53" G="54" B="181" />
                <PrePosition X="0.3158" Y="0.8883" />
                <PreSize X="0.0360" Y="0.0474" />
                <FontResource Type="Normal" Path="font/PingFang Bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="time_3" ActionTag="1269416979" Tag="369" IconVisible="False" LeftMargin="315.0000" RightMargin="381.0000" TopMargin="104.0000" BottomMargin="1022.0000" FontSize="40" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="26.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="328.0000" Y="1050.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="53" G="54" B="181" />
                <PrePosition X="0.4543" Y="0.8883" />
                <PreSize X="0.0360" Y="0.0474" />
                <FontResource Type="Normal" Path="font/PingFang Bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="time_4" ActionTag="523811967" Tag="370" IconVisible="False" LeftMargin="385.0000" RightMargin="311.0000" TopMargin="104.0000" BottomMargin="1022.0000" FontSize="40" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="26.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="398.0000" Y="1050.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="53" G="54" B="181" />
                <PrePosition X="0.5512" Y="0.8883" />
                <PreSize X="0.0360" Y="0.0474" />
                <FontResource Type="Normal" Path="font/PingFang Bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="time_5" ActionTag="-1573813510" Tag="371" IconVisible="False" LeftMargin="485.0000" RightMargin="211.0000" TopMargin="104.0000" BottomMargin="1022.0000" FontSize="40" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="26.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="498.0000" Y="1050.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="53" G="54" B="181" />
                <PrePosition X="0.6898" Y="0.8883" />
                <PreSize X="0.0360" Y="0.0474" />
                <FontResource Type="Normal" Path="font/PingFang Bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="time_6" ActionTag="-1752153510" Tag="372" IconVisible="False" LeftMargin="555.0000" RightMargin="141.0000" TopMargin="104.0000" BottomMargin="1022.0000" FontSize="40" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="26.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="1050.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="53" G="54" B="181" />
                <PrePosition X="0.7867" Y="0.8883" />
                <PreSize X="0.0360" Y="0.0474" />
                <FontResource Type="Normal" Path="font/PingFang Bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="r1" ActionTag="-1502092422" Tag="374" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="69.4500" RightMargin="466.5500" TopMargin="355.0000" BottomMargin="657.0000" LeftEage="61" RightEage="61" TopEage="56" BottomEage="56" Scale9OriginX="61" Scale9OriginY="56" Scale9Width="64" Scale9Height="58" ctype="ImageViewObjectData">
                <Size X="186.0000" Y="170.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="-821571690" Tag="375" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="25.9970" BottomMargin="62.0030" LeftEage="30" RightEage="30" TopEage="27" BottomEage="27" Scale9OriginX="30" Scale9OriginY="27" Scale9Width="32" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="92.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="93.0000" Y="103.0030" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6059" />
                    <PreSize X="0.4946" Y="0.4824" />
                    <FileData Type="Normal" Path="lottery/type_0.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="797134057" Tag="376" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="66.0000" RightMargin="66.0000" TopMargin="120.9980" BottomMargin="13.0020" FontSize="26" LabelText="钻石" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="93.0000" Y="31.0020" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="102" G="102" B="102" />
                    <PrePosition X="0.5000" Y="0.1824" />
                    <PreSize X="0.2903" Y="0.2118" />
                    <FontResource Type="Normal" Path="font/PingFang Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="numbg" ActionTag="-1352102912" Tag="377" IconVisible="False" LeftMargin="116.5001" RightMargin="22.4999" TopMargin="15.4956" BottomMargin="113.5044" LeftEage="15" RightEage="15" TopEage="13" BottomEage="13" Scale9OriginX="15" Scale9OriginY="13" Scale9Width="17" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="47.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0001" Y="134.0044" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7527" Y="0.7883" />
                    <PreSize X="0.2527" Y="0.2412" />
                    <FileData Type="Normal" Path="lottery/icon_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="-240959846" Tag="378" IconVisible="False" LeftMargin="126.5003" RightMargin="32.4997" TopMargin="18.9965" BottomMargin="123.0035" FontSize="20" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="27.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0003" Y="137.0035" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="156" G="85" B="11" />
                    <PrePosition X="0.7527" Y="0.8059" />
                    <PreSize X="0.1452" Y="0.1647" />
                    <FontResource Type="Normal" Path="font/PingFang Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="162.4500" Y="742.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2250" Y="0.6277" />
                <PreSize X="0.2576" Y="0.1438" />
                <FileData Type="Normal" Path="lottery/icon_0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="r2" ActionTag="-1091508345" Tag="379" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="268.0000" RightMargin="268.0000" TopMargin="355.0000" BottomMargin="657.0000" LeftEage="61" RightEage="61" TopEage="56" BottomEage="56" Scale9OriginX="61" Scale9OriginY="56" Scale9Width="64" Scale9Height="58" ctype="ImageViewObjectData">
                <Size X="186.0000" Y="170.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="299579617" Tag="380" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="25.9970" BottomMargin="62.0030" LeftEage="30" RightEage="30" TopEage="27" BottomEage="27" Scale9OriginX="30" Scale9OriginY="27" Scale9Width="32" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="92.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="93.0000" Y="103.0030" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6059" />
                    <PreSize X="0.4946" Y="0.4824" />
                    <FileData Type="Normal" Path="lottery/type_0.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="1427130171" Tag="381" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="66.0000" RightMargin="66.0000" TopMargin="120.9980" BottomMargin="13.0020" FontSize="26" LabelText="钻石" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="93.0000" Y="31.0020" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="102" G="102" B="102" />
                    <PrePosition X="0.5000" Y="0.1824" />
                    <PreSize X="0.2903" Y="0.2118" />
                    <FontResource Type="Normal" Path="font/PingFang Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="numbg" ActionTag="-1416182492" Tag="382" IconVisible="False" LeftMargin="116.5001" RightMargin="22.4999" TopMargin="15.4956" BottomMargin="113.5044" LeftEage="15" RightEage="15" TopEage="13" BottomEage="13" Scale9OriginX="15" Scale9OriginY="13" Scale9Width="17" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="47.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0001" Y="134.0044" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7527" Y="0.7883" />
                    <PreSize X="0.2527" Y="0.2412" />
                    <FileData Type="Normal" Path="lottery/icon_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="-1329846307" Tag="383" IconVisible="False" LeftMargin="126.5002" RightMargin="32.4998" TopMargin="18.9965" BottomMargin="123.0035" FontSize="20" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="27.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0002" Y="137.0035" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="156" G="85" B="11" />
                    <PrePosition X="0.7527" Y="0.8059" />
                    <PreSize X="0.1452" Y="0.1647" />
                    <FontResource Type="Normal" Path="font/PingFang Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="361.0000" Y="742.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6277" />
                <PreSize X="0.2576" Y="0.1438" />
                <FileData Type="Normal" Path="lottery/icon_0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="r3" ActionTag="-1396616154" Tag="384" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="466.5500" RightMargin="69.4500" TopMargin="355.0000" BottomMargin="657.0000" LeftEage="61" RightEage="61" TopEage="56" BottomEage="56" Scale9OriginX="61" Scale9OriginY="56" Scale9Width="64" Scale9Height="58" ctype="ImageViewObjectData">
                <Size X="186.0000" Y="170.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="448602817" Tag="385" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="25.9970" BottomMargin="62.0030" LeftEage="30" RightEage="30" TopEage="27" BottomEage="27" Scale9OriginX="30" Scale9OriginY="27" Scale9Width="32" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="92.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="93.0000" Y="103.0030" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6059" />
                    <PreSize X="0.4946" Y="0.4824" />
                    <FileData Type="Normal" Path="lottery/type_0.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="779022530" Tag="386" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="66.0000" RightMargin="66.0000" TopMargin="120.9980" BottomMargin="13.0020" FontSize="26" LabelText="钻石" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="93.0000" Y="31.0020" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="102" G="102" B="102" />
                    <PrePosition X="0.5000" Y="0.1824" />
                    <PreSize X="0.2903" Y="0.2118" />
                    <FontResource Type="Normal" Path="font/PingFang Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="numbg" ActionTag="56398737" Tag="387" IconVisible="False" LeftMargin="116.5000" RightMargin="22.5000" TopMargin="15.4956" BottomMargin="113.5044" LeftEage="15" RightEage="15" TopEage="13" BottomEage="13" Scale9OriginX="15" Scale9OriginY="13" Scale9Width="17" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="47.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0000" Y="134.0044" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7527" Y="0.7883" />
                    <PreSize X="0.2527" Y="0.2412" />
                    <FileData Type="Normal" Path="lottery/icon_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="-1862472346" Tag="388" IconVisible="False" LeftMargin="126.5004" RightMargin="32.4996" TopMargin="18.9965" BottomMargin="123.0035" FontSize="20" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="27.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0004" Y="137.0035" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="156" G="85" B="11" />
                    <PrePosition X="0.7527" Y="0.8059" />
                    <PreSize X="0.1452" Y="0.1647" />
                    <FontResource Type="Normal" Path="font/PingFang Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="559.5500" Y="742.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7750" Y="0.6277" />
                <PreSize X="0.2576" Y="0.1438" />
                <FileData Type="Normal" Path="lottery/icon_0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="r4" ActionTag="2031255450" Tag="389" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="466.5500" RightMargin="69.4500" TopMargin="537.0000" BottomMargin="475.0000" LeftEage="61" RightEage="61" TopEage="56" BottomEage="56" Scale9OriginX="61" Scale9OriginY="56" Scale9Width="64" Scale9Height="58" ctype="ImageViewObjectData">
                <Size X="186.0000" Y="170.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="-1379544195" Tag="390" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="25.9970" BottomMargin="62.0030" LeftEage="30" RightEage="30" TopEage="27" BottomEage="27" Scale9OriginX="30" Scale9OriginY="27" Scale9Width="32" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="92.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="93.0000" Y="103.0030" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6059" />
                    <PreSize X="0.4946" Y="0.4824" />
                    <FileData Type="Normal" Path="lottery/type_0.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="386416073" Tag="391" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="66.0000" RightMargin="66.0000" TopMargin="120.9987" BottomMargin="13.0013" FontSize="26" LabelText="钻石" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="93.0000" Y="31.0013" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="102" G="102" B="102" />
                    <PrePosition X="0.5000" Y="0.1824" />
                    <PreSize X="0.2903" Y="0.2118" />
                    <FontResource Type="Normal" Path="font/PingFang Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="numbg" ActionTag="-1094613381" Tag="392" IconVisible="False" LeftMargin="116.5000" RightMargin="22.5000" TopMargin="15.4977" BottomMargin="113.5023" LeftEage="15" RightEage="15" TopEage="13" BottomEage="13" Scale9OriginX="15" Scale9OriginY="13" Scale9Width="17" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="47.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0000" Y="134.0023" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7527" Y="0.7882" />
                    <PreSize X="0.2527" Y="0.2412" />
                    <FileData Type="Normal" Path="lottery/icon_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="-577629735" Tag="393" IconVisible="False" LeftMargin="126.5004" RightMargin="32.4996" TopMargin="18.9990" BottomMargin="123.0010" FontSize="20" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="27.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0004" Y="137.0010" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="156" G="85" B="11" />
                    <PrePosition X="0.7527" Y="0.8059" />
                    <PreSize X="0.1452" Y="0.1647" />
                    <FontResource Type="Normal" Path="font/PingFang Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="559.5500" Y="560.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7750" Y="0.4738" />
                <PreSize X="0.2576" Y="0.1438" />
                <FileData Type="Normal" Path="lottery/icon_0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="r5" ActionTag="-365067695" Tag="394" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="466.5500" RightMargin="69.4500" TopMargin="719.0000" BottomMargin="293.0000" LeftEage="61" RightEage="61" TopEage="56" BottomEage="56" Scale9OriginX="61" Scale9OriginY="56" Scale9Width="64" Scale9Height="58" ctype="ImageViewObjectData">
                <Size X="186.0000" Y="170.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="-862427715" Tag="395" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="25.9970" BottomMargin="62.0030" LeftEage="30" RightEage="30" TopEage="27" BottomEage="27" Scale9OriginX="30" Scale9OriginY="27" Scale9Width="32" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="92.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="93.0000" Y="103.0030" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6059" />
                    <PreSize X="0.4946" Y="0.4824" />
                    <FileData Type="Normal" Path="lottery/type_0.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="-1659794127" Tag="396" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="66.0000" RightMargin="66.0000" TopMargin="120.9995" BottomMargin="13.0005" FontSize="26" LabelText="钻石" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="93.0000" Y="31.0005" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="102" G="102" B="102" />
                    <PrePosition X="0.5000" Y="0.1824" />
                    <PreSize X="0.2903" Y="0.2118" />
                    <FontResource Type="Normal" Path="font/PingFang Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="numbg" ActionTag="-123345353" Tag="397" IconVisible="False" LeftMargin="116.5000" RightMargin="22.5000" TopMargin="15.4991" BottomMargin="113.5009" LeftEage="15" RightEage="15" TopEage="13" BottomEage="13" Scale9OriginX="15" Scale9OriginY="13" Scale9Width="17" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="47.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0000" Y="134.0009" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7527" Y="0.7882" />
                    <PreSize X="0.2527" Y="0.2412" />
                    <FileData Type="Normal" Path="lottery/icon_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="580433615" Tag="398" IconVisible="False" LeftMargin="126.5004" RightMargin="32.4996" TopMargin="18.9991" BottomMargin="123.0009" FontSize="20" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="27.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0004" Y="137.0009" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="156" G="85" B="11" />
                    <PrePosition X="0.7527" Y="0.8059" />
                    <PreSize X="0.1452" Y="0.1647" />
                    <FontResource Type="Normal" Path="font/PingFang Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="559.5500" Y="378.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7750" Y="0.3198" />
                <PreSize X="0.2576" Y="0.1438" />
                <FileData Type="Normal" Path="lottery/icon_0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="r6" ActionTag="-1911715481" Tag="399" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="268.0000" RightMargin="268.0000" TopMargin="719.0000" BottomMargin="293.0000" LeftEage="61" RightEage="61" TopEage="56" BottomEage="56" Scale9OriginX="61" Scale9OriginY="56" Scale9Width="64" Scale9Height="58" ctype="ImageViewObjectData">
                <Size X="186.0000" Y="170.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="-2084882973" Tag="400" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="25.9970" BottomMargin="62.0030" LeftEage="30" RightEage="30" TopEage="27" BottomEage="27" Scale9OriginX="30" Scale9OriginY="27" Scale9Width="32" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="92.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="93.0000" Y="103.0030" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6059" />
                    <PreSize X="0.4946" Y="0.4824" />
                    <FileData Type="Normal" Path="lottery/type_0.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="825419445" Tag="401" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="66.0000" RightMargin="66.0000" TopMargin="120.9995" BottomMargin="13.0005" FontSize="26" LabelText="钻石" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="93.0000" Y="31.0005" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="102" G="102" B="102" />
                    <PrePosition X="0.5000" Y="0.1824" />
                    <PreSize X="0.2903" Y="0.2118" />
                    <FontResource Type="Normal" Path="font/PingFang Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="numbg" ActionTag="-517444879" Tag="402" IconVisible="False" LeftMargin="116.5001" RightMargin="22.4999" TopMargin="15.4991" BottomMargin="113.5009" LeftEage="15" RightEage="15" TopEage="13" BottomEage="13" Scale9OriginX="15" Scale9OriginY="13" Scale9Width="17" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="47.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0001" Y="134.0009" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7527" Y="0.7882" />
                    <PreSize X="0.2527" Y="0.2412" />
                    <FileData Type="Normal" Path="lottery/icon_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="1807269951" Tag="403" IconVisible="False" LeftMargin="126.5002" RightMargin="32.4998" TopMargin="18.9991" BottomMargin="123.0009" FontSize="20" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="27.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0002" Y="137.0009" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="156" G="85" B="11" />
                    <PrePosition X="0.7527" Y="0.8059" />
                    <PreSize X="0.1452" Y="0.1647" />
                    <FontResource Type="Normal" Path="font/PingFang Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="361.0000" Y="378.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3198" />
                <PreSize X="0.2576" Y="0.1438" />
                <FileData Type="Normal" Path="lottery/icon_0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="r7" ActionTag="725511010" Tag="404" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="69.4500" RightMargin="466.5500" TopMargin="719.0000" BottomMargin="293.0000" LeftEage="61" RightEage="61" TopEage="56" BottomEage="56" Scale9OriginX="61" Scale9OriginY="56" Scale9Width="64" Scale9Height="58" ctype="ImageViewObjectData">
                <Size X="186.0000" Y="170.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="297935928" Tag="405" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="25.9970" BottomMargin="62.0030" LeftEage="30" RightEage="30" TopEage="27" BottomEage="27" Scale9OriginX="30" Scale9OriginY="27" Scale9Width="32" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="92.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="93.0000" Y="103.0030" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6059" />
                    <PreSize X="0.4946" Y="0.4824" />
                    <FileData Type="Normal" Path="lottery/type_0.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="1432611809" Tag="406" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="66.0000" RightMargin="66.0000" TopMargin="120.9995" BottomMargin="13.0005" FontSize="26" LabelText="钻石" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="93.0000" Y="31.0005" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="102" G="102" B="102" />
                    <PrePosition X="0.5000" Y="0.1824" />
                    <PreSize X="0.2903" Y="0.2118" />
                    <FontResource Type="Normal" Path="font/PingFang Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="numbg" ActionTag="1253055226" Tag="407" IconVisible="False" LeftMargin="116.5001" RightMargin="22.4999" TopMargin="15.4991" BottomMargin="113.5009" LeftEage="15" RightEage="15" TopEage="13" BottomEage="13" Scale9OriginX="15" Scale9OriginY="13" Scale9Width="17" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="47.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0001" Y="134.0009" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7527" Y="0.7882" />
                    <PreSize X="0.2527" Y="0.2412" />
                    <FileData Type="Normal" Path="lottery/icon_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="821762083" Tag="408" IconVisible="False" LeftMargin="126.5003" RightMargin="32.4997" TopMargin="18.9991" BottomMargin="123.0009" FontSize="20" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="27.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0003" Y="137.0009" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="156" G="85" B="11" />
                    <PrePosition X="0.7527" Y="0.8059" />
                    <PreSize X="0.1452" Y="0.1647" />
                    <FontResource Type="Normal" Path="font/PingFang Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="162.4500" Y="378.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2250" Y="0.3198" />
                <PreSize X="0.2576" Y="0.1438" />
                <FileData Type="Normal" Path="lottery/icon_0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="r8" ActionTag="97206142" Tag="409" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="69.4500" RightMargin="466.5500" TopMargin="537.0000" BottomMargin="475.0000" LeftEage="61" RightEage="61" TopEage="56" BottomEage="56" Scale9OriginX="61" Scale9OriginY="56" Scale9Width="64" Scale9Height="58" ctype="ImageViewObjectData">
                <Size X="186.0000" Y="170.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="1530141709" Tag="410" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="25.9970" BottomMargin="62.0030" LeftEage="30" RightEage="30" TopEage="27" BottomEage="27" Scale9OriginX="30" Scale9OriginY="27" Scale9Width="32" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="92.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="93.0000" Y="103.0030" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6059" />
                    <PreSize X="0.4946" Y="0.4824" />
                    <FileData Type="Normal" Path="lottery/type_0.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="-1333188478" Tag="411" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="66.0000" RightMargin="66.0000" TopMargin="120.9987" BottomMargin="13.0013" FontSize="26" LabelText="钻石" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="93.0000" Y="31.0013" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="102" G="102" B="102" />
                    <PrePosition X="0.5000" Y="0.1824" />
                    <PreSize X="0.2903" Y="0.2118" />
                    <FontResource Type="Normal" Path="font/PingFang Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="numbg" ActionTag="1834303495" Tag="412" IconVisible="False" LeftMargin="116.5001" RightMargin="22.4999" TopMargin="15.4977" BottomMargin="113.5023" LeftEage="15" RightEage="15" TopEage="13" BottomEage="13" Scale9OriginX="15" Scale9OriginY="13" Scale9Width="17" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="47.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0001" Y="134.0023" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7527" Y="0.7882" />
                    <PreSize X="0.2527" Y="0.2412" />
                    <FileData Type="Normal" Path="lottery/icon_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="-347635276" Tag="413" IconVisible="False" LeftMargin="126.5003" RightMargin="32.4997" TopMargin="18.9990" BottomMargin="123.0010" FontSize="20" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="27.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0003" Y="137.0010" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="156" G="85" B="11" />
                    <PrePosition X="0.7527" Y="0.8059" />
                    <PreSize X="0.1452" Y="0.1647" />
                    <FontResource Type="Normal" Path="font/PingFang Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="162.4500" Y="560.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2250" Y="0.4738" />
                <PreSize X="0.2576" Y="0.1438" />
                <FileData Type="Normal" Path="lottery/icon_0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="sel" ActionTag="1038821526" Tag="416" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="58.9500" RightMargin="456.0500" TopMargin="345.5000" BottomMargin="647.5000" LeftEage="65" RightEage="65" TopEage="59" BottomEage="59" Scale9OriginX="65" Scale9OriginY="59" Scale9Width="77" Scale9Height="71" ctype="ImageViewObjectData">
                <Size X="207.0000" Y="189.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="162.4500" Y="742.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2250" Y="0.6277" />
                <PreSize X="0.2867" Y="0.1599" />
                <FileData Type="Normal" Path="lottery/icon_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_box" ActionTag="256206422" Tag="414" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="281.0000" RightMargin="281.0000" TopMargin="542.0000" BottomMargin="480.0000" TouchEnable="True" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="160.0000" Y="160.0000" />
                <Children>
                  <AbstractNodeData Name="box" ActionTag="-1822753514" Tag="305" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="80.0000" RightMargin="80.0000" TopMargin="80.0000" BottomMargin="80.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="80.0000" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="lottery/box/box.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="361.0000" Y="560.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4738" />
                <PreSize X="0.2216" Y="0.1354" />
                <FileData Type="Normal" Path="common/bg_2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="0.9627" Y="0.8861" />
            <FileData Type="Normal" Path="lottery/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="touchEvent" Visible="False" ActionTag="518535732" VisibleForFrame="False" Tag="585" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>