<GameFile>
  <PropertyGroup Name="rankcell" Type="Node" ID="9f4e9dae-0742-4735-8c0a-b164fa07d270" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="28" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_bg" ActionTag="-900304255" Tag="89" IconVisible="False" LeftMargin="0.0002" RightMargin="-1097.0002" TopMargin="-99.0001" BottomMargin="0.0001" Scale9Enable="True" LeftEage="362" RightEage="362" TopEage="32" BottomEage="32" Scale9OriginX="362" Scale9OriginY="32" Scale9Width="373" Scale9Height="35" ctype="ImageViewObjectData">
            <Size X="1097.0000" Y="99.0000" />
            <Children>
              <AbstractNodeData Name="img_rank" ActionTag="371421538" VisibleForFrame="False" Tag="30" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="82.6679" RightMargin="980.3321" TopMargin="27.5000" BottomMargin="27.5000" LeftEage="11" RightEage="11" TopEage="14" BottomEage="14" Scale9OriginX="11" Scale9OriginY="14" Scale9Width="12" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="34.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.6679" Y="49.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0909" Y="0.5000" />
                <PreSize X="0.0310" Y="0.4444" />
                <FileData Type="Normal" Path="hall/rank_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_rank" ActionTag="-1254196866" VisibleForFrame="False" Tag="31" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="91.1678" RightMargin="988.8322" TopMargin="32.5000" BottomMargin="32.5000" FontSize="34" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="17.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.6678" Y="49.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="106" G="108" B="165" />
                <PrePosition X="0.0909" Y="0.5000" />
                <PreSize X="0.0155" Y="0.3434" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="head" ActionTag="-797261564" Tag="33" IconVisible="False" LeftMargin="197.3259" RightMargin="833.6741" TopMargin="15.7730" BottomMargin="18.2270" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="24" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="66.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="230.3259" Y="50.7270" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2100" Y="0.5124" />
                <PreSize X="0.0602" Y="0.6566" />
                <FileData Type="Normal" Path="hall/head.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="head_lv" ActionTag="1798585415" Tag="34" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="313.9182" RightMargin="755.0818" TopMargin="36.5000" BottomMargin="36.5000" LeftEage="9" RightEage="9" TopEage="8" BottomEage="8" Scale9OriginX="9" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="28.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="327.9182" Y="49.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2989" Y="0.5000" />
                <PreSize X="0.0255" Y="0.2626" />
                <FileData Type="Normal" Path="hall/head_level.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_nickname" ActionTag="1133837394" Tag="35" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="381.2083" RightMargin="715.7917" TopMargin="49.5000" BottomMargin="49.5000" FontSize="28" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="381.2083" Y="49.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="106" G="108" B="165" />
                <PrePosition X="0.3475" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_score" ActionTag="1059618339" Tag="36" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="907.0000" RightMargin="190.0000" TopMargin="49.5000" BottomMargin="49.5000" FontSize="28" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="907.0000" Y="49.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="106" G="108" B="165" />
                <PrePosition X="0.8268" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.0002" Y="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="rank/cellbg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>