<GameFile>
  <PropertyGroup Name="TipBox" Type="Layer" ID="2ee8dac0-26f0-4c7b-9169-ee723f1136cc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="188" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="touch" CanEdit="False" ActionTag="-1495576070" Tag="189" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1.2006" RightMargin="-1.2006" TouchEnable="True" ClipAble="False" BackColorAlpha="216" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="668.2006" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5009" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" CanEdit="False" ActionTag="2003456579" Tag="190" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" CanEdit="False" ActionTag="-437764522" Tag="192" IconVisible="False" LeftMargin="334.5046" RightMargin="314.4954" TopMargin="95.5541" BottomMargin="574.4459" LeftEage="226" RightEage="226" TopEage="26" BottomEage="26" Scale9OriginX="226" Scale9OriginY="26" Scale9Width="233" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="685.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Image_3" ActionTag="1915469067" Tag="193" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="304.5000" RightMargin="304.5000" TopMargin="16.9591" BottomMargin="21.0409" LeftEage="25" RightEage="25" TopEage="13" BottomEage="13" Scale9OriginX="25" Scale9OriginY="13" Scale9Width="26" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="76.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="342.5000" Y="42.0409" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5255" />
                    <PreSize X="0.1109" Y="0.5250" />
                    <FileData Type="Normal" Path="skinshop/title.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="677.0046" Y="614.4459" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5075" Y="0.8193" />
                <PreSize X="0.5135" Y="0.1067" />
                <FileData Type="Normal" Path="skinshop/boxtitlebg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-143297184" Tag="191" IconVisible="False" LeftMargin="334.5046" RightMargin="314.4954" TopMargin="167.7108" BottomMargin="161.2892" LeftEage="226" RightEage="226" TopEage="138" BottomEage="138" Scale9OriginX="226" Scale9OriginY="138" Scale9Width="233" Scale9Height="145" ctype="ImageViewObjectData">
                <Size X="685.0000" Y="421.0000" />
                <Children>
                  <AbstractNodeData Name="txt_huafei" ActionTag="699453138" Tag="195" IconVisible="False" LeftMargin="174.0073" RightMargin="374.9927" TopMargin="84.0198" BottomMargin="302.9802" FontSize="34" LabelText="是否花费" ShadowOffsetX="1.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="136.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="310.0073" Y="319.9802" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="42" G="50" B="87" />
                    <PrePosition X="0.4526" Y="0.7600" />
                    <PreSize X="0.1985" Y="0.0808" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="42" G="50" B="87" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_gold_icon" ActionTag="227887543" Tag="200" IconVisible="False" LeftMargin="313.3972" RightMargin="311.6028" TopMargin="71.0189" BottomMargin="289.9811" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="343.3972" Y="319.9811" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5013" Y="0.7601" />
                    <PreSize X="0.0876" Y="0.1425" />
                    <FileData Type="Normal" Path="hall/money_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_gold_num" ActionTag="1303333039" Tag="196" IconVisible="False" LeftMargin="374.0291" RightMargin="259.9709" TopMargin="84.0198" BottomMargin="302.9802" FontSize="34" LabelText="100" ShadowOffsetX="1.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="51.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="374.0291" Y="319.9802" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="138" B="0" />
                    <PrePosition X="0.5460" Y="0.7600" />
                    <PreSize X="0.0745" Y="0.0808" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="138" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_buy" ActionTag="-341133496" Tag="197" IconVisible="False" LeftMargin="439.0485" RightMargin="177.9515" TopMargin="84.0198" BottomMargin="302.9802" FontSize="34" LabelText="购买" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="68.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="439.0485" Y="319.9802" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="42" G="50" B="87" />
                    <PrePosition X="0.6409" Y="0.7600" />
                    <PreSize X="0.0993" Y="0.0808" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_name" ActionTag="-160454771" Tag="198" IconVisible="False" LeftMargin="241.8660" RightMargin="307.1340" TopMargin="144.9152" BottomMargin="242.0848" FontSize="34" LabelText="睡衣小花" ShadowOffsetX="1.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="136.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="309.8660" Y="259.0848" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="138" B="0" />
                    <PrePosition X="0.4524" Y="0.6154" />
                    <PreSize X="0.1985" Y="0.0808" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="138" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pifu" ActionTag="-2001505400" Tag="199" IconVisible="False" LeftMargin="386.1818" RightMargin="230.8182" TopMargin="144.9152" BottomMargin="242.0848" FontSize="34" LabelText="皮肤" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="68.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="386.1818" Y="259.0848" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="42" G="50" B="87" />
                    <PrePosition X="0.5638" Y="0.6154" />
                    <PreSize X="0.0993" Y="0.0808" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="677.0046" Y="371.7892" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5075" Y="0.4957" />
                <PreSize X="0.5135" Y="0.5613" />
                <FileData Type="Normal" Path="skinshop/box_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_cha" ActionTag="-1963365253" Tag="194" IconVisible="False" LeftMargin="955.1214" RightMargin="346.8786" TopMargin="116.3967" BottomMargin="601.6033" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="2" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="32.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="971.1214" Y="617.6033" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7280" Y="0.8235" />
                <PreSize X="0.0240" Y="0.0427" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="skinshop/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-826704818" Tag="121" IconVisible="False" LeftMargin="925.5453" RightMargin="308.4547" TopMargin="80.8120" BottomMargin="569.1880" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint />
                <Position X="925.5453" Y="569.1880" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6938" Y="0.7589" />
                <PreSize X="0.0750" Y="0.1333" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_cancel" ActionTag="592492469" Tag="201" IconVisible="False" LeftMargin="416.8750" RightMargin="691.1250" TopMargin="457.1855" BottomMargin="202.8145" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="196" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="226.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="Image_6" ActionTag="1658516106" Tag="204" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="44.5000" RightMargin="44.5000" TopMargin="24.5472" BottomMargin="29.4528" LeftEage="45" RightEage="45" TopEage="11" BottomEage="11" Scale9OriginX="45" Scale9OriginY="11" Scale9Width="47" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="137.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="113.0000" Y="47.4528" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5273" />
                    <PreSize X="0.6062" Y="0.4000" />
                    <FileData Type="Normal" Path="hall/cancel.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="529.8750" Y="247.8145" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3972" Y="0.3304" />
                <PreSize X="0.1694" Y="0.1200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="skinshop/btn_blue.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_sure" ActionTag="-835855193" Tag="202" IconVisible="False" LeftMargin="701.6377" RightMargin="406.3623" TopMargin="457.1855" BottomMargin="202.8145" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="196" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="226.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="Image_5" ActionTag="1616437225" Tag="203" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="78.0000" RightMargin="78.0000" TopMargin="24.5472" BottomMargin="29.4528" LeftEage="23" RightEage="23" TopEage="11" BottomEage="11" Scale9OriginX="23" Scale9OriginY="11" Scale9Width="24" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="113.0000" Y="47.4528" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5273" />
                    <PreSize X="0.3097" Y="0.4000" />
                    <FileData Type="Normal" Path="skinshop/btn_sure.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="814.6377" Y="247.8145" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6107" Y="0.3304" />
                <PreSize X="0.1694" Y="0.1200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="skinshop/btn_red.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>